./nasdaq stocks/2/pfm.us.txt
./nasdaq stocks/2/spok.us.txt
./nasdaq stocks/2/ppc.us.txt
./nasdaq stocks/2/roka.us.txt
./nasdaq stocks/2/pmd.us.txt
./nasdaq stocks/2/sdvy.us.txt
./nasdaq stocks/2/whlr.us.txt
./nasdaq stocks/2/snhni.us.txt
./nasdaq stocks/2/ttec.us.txt
./nasdaq stocks/2/pbyi.us.txt
./nasdaq stocks/2/wtfcw.us.txt
./nasdaq stocks/2/zkin.us.txt
./nasdaq stocks/2/snfca.us.txt
./nasdaq stocks/2/xnet.us.txt
./nasdaq stocks/2/ucba.us.txt
./nasdaq stocks/2/pvbc.us.txt
./nasdaq stocks/2/trhc.us.txt
./nasdaq stocks/2/wltw.us.txt
./nasdaq stocks/2/pahc.us.txt
./nasdaq stocks/2/prsc.us.txt
./nasdaq stocks/2/sprt.us.txt
./nasdaq stocks/2/xgtiw.us.txt
./nasdaq stocks/2/yin.us.txt
./nasdaq stocks/2/rvlt.us.txt
./nasdaq stocks/2/oasm.us.txt
./nasdaq stocks/2/rp.us.txt
./nasdaq stocks/2/tbk.us.txt
./nasdaq stocks/2/smplw.us.txt
./nasdaq stocks/2/tfsl.us.txt
./nasdaq stocks/2/shlm.us.txt
./nasdaq stocks/2/zumz.us.txt
./nasdaq stocks/2/ta.us.txt
./nasdaq stocks/2/qqqx.us.txt
./nasdaq stocks/2/vnet.us.txt
./nasdaq stocks/2/tsro.us.txt
./nasdaq stocks/2/vktx.us.txt
./nasdaq stocks/2/trov.us.txt
./nasdaq stocks/2/srdx.us.txt
./nasdaq stocks/2/rsys.us.txt
./nasdaq stocks/2/qada.us.txt
./nasdaq stocks/2/nymx.us.txt
./nasdaq stocks/2/usau.us.txt
./nasdaq stocks/2/tapr.us.txt
./nasdaq stocks/2/petq.us.txt
./nasdaq stocks/2/ocsl.us.txt
./nasdaq stocks/2/scacu.us.txt
./nasdaq stocks/2/nvus.us.txt
./nasdaq stocks/2/nvmi.us.txt
./nasdaq stocks/2/taco.us.txt
./nasdaq stocks/2/win.us.txt
./nasdaq stocks/2/terp.us.txt
./nasdaq stocks/2/run.us.txt
./nasdaq stocks/2/tcbil.us.txt
./nasdaq stocks/2/pcsb.us.txt
./nasdaq stocks/2/prqr.us.txt
./nasdaq stocks/2/thst.us.txt
./nasdaq stocks/2/scon.us.txt
./nasdaq stocks/2/zionz.us.txt
./nasdaq stocks/2/plug.us.txt
./nasdaq stocks/2/twnk.us.txt
./nasdaq stocks/2/viab.us.txt
./nasdaq stocks/2/nws.us.txt
./nasdaq stocks/2/sbrap.us.txt
./nasdaq stocks/2/xog.us.txt
./nasdaq stocks/2/prah.us.txt
./nasdaq stocks/2/uslb.us.txt
./nasdaq stocks/2/wrld.us.txt
./nasdaq stocks/2/turn.us.txt
./nasdaq stocks/2/tait.us.txt
./nasdaq stocks/2/tsem.us.txt
./nasdaq stocks/2/swir.us.txt
./nasdaq stocks/2/qtrh.us.txt
./nasdaq stocks/2/tpiv.us.txt
./nasdaq stocks/2/siri.us.txt
./nasdaq stocks/2/wsbf.us.txt
./nasdaq stocks/2/wafdw.us.txt
./nasdaq stocks/2/pstb.us.txt
./nasdaq stocks/2/wwr.us.txt
./nasdaq stocks/2/vrml.us.txt
./nasdaq stocks/2/ptgx.us.txt
./nasdaq stocks/2/ttph.us.txt
./nasdaq stocks/2/wba.us.txt
./nasdaq stocks/2/qsii.us.txt
./nasdaq stocks/2/tecd.us.txt
./nasdaq stocks/2/pme.us.txt
./nasdaq stocks/2/wlfc.us.txt
./nasdaq stocks/2/omab.us.txt
./nasdaq stocks/2/sva.us.txt
./nasdaq stocks/2/vdsi.us.txt
./nasdaq stocks/2/rven.us.txt
./nasdaq stocks/2/pfi.us.txt
./nasdaq stocks/2/xbit.us.txt
./nasdaq stocks/2/smtx.us.txt
./nasdaq stocks/2/tga.us.txt
./nasdaq stocks/2/sfst.us.txt
./nasdaq stocks/2/ovas.us.txt
./nasdaq stocks/2/ofs.us.txt
./nasdaq stocks/2/pxus.us.txt
./nasdaq stocks/2/vlrx.us.txt
./nasdaq stocks/2/wkhs.us.txt
./nasdaq stocks/2/omcl.us.txt
./nasdaq stocks/2/vod.us.txt
./nasdaq stocks/2/pran.us.txt
./nasdaq stocks/2/wve.us.txt
./nasdaq stocks/2/optn.us.txt
./nasdaq stocks/2/pcar.us.txt
./nasdaq stocks/2/snbc.us.txt
./nasdaq stocks/2/uihc.us.txt
./nasdaq stocks/2/vicl.us.txt
./nasdaq stocks/2/oxlc.us.txt
./nasdaq stocks/2/on.us.txt
./nasdaq stocks/2/rbb.us.txt
./nasdaq stocks/2/vrig.us.txt
./nasdaq stocks/2/stdy.us.txt
./nasdaq stocks/2/zg.us.txt
./nasdaq stocks/2/tsc.us.txt
./nasdaq stocks/2/sglb.us.txt
./nasdaq stocks/2/rmniw.us.txt
./nasdaq stocks/2/udbi.us.txt
./nasdaq stocks/2/sbph.us.txt
./nasdaq stocks/2/xbio.us.txt
./nasdaq stocks/2/occ.us.txt
./nasdaq stocks/2/sbgi.us.txt
./nasdaq stocks/2/pkbk.us.txt
./nasdaq stocks/2/vist.us.txt
./nasdaq stocks/2/twmc.us.txt
./nasdaq stocks/2/rkda.us.txt
./nasdaq stocks/2/tast.us.txt
./nasdaq stocks/2/whlrd.us.txt
./nasdaq stocks/2/rfem.us.txt
./nasdaq stocks/2/prft.us.txt
./nasdaq stocks/2/podd.us.txt
./nasdaq stocks/2/senea.us.txt
./nasdaq stocks/2/prim.us.txt
./nasdaq stocks/2/rfdi.us.txt
./nasdaq stocks/2/pcrx.us.txt
./nasdaq stocks/2/rndb.us.txt
./nasdaq stocks/2/ocsll.us.txt
./nasdaq stocks/2/wix.us.txt
./nasdaq stocks/2/regi.us.txt
./nasdaq stocks/2/pbhc.us.txt
./nasdaq stocks/2/save.us.txt
./nasdaq stocks/2/ubsh.us.txt
./nasdaq stocks/2/vbiv.us.txt
./nasdaq stocks/2/sbac.us.txt
./nasdaq stocks/2/snak.us.txt
./nasdaq stocks/2/ontxw.us.txt
./nasdaq stocks/2/yorw.us.txt
./nasdaq stocks/2/oled.us.txt
./nasdaq stocks/2/trvn.us.txt
./nasdaq stocks/2/pphmp.us.txt
./nasdaq stocks/2/nwbi.us.txt
./nasdaq stocks/2/thff.us.txt
./nasdaq stocks/2/oxlco.us.txt
./nasdaq stocks/2/odfl.us.txt
./nasdaq stocks/2/pfpt.us.txt
./nasdaq stocks/2/ulta.us.txt
./nasdaq stocks/2/uscr.us.txt
./nasdaq stocks/2/plpm.us.txt
./nasdaq stocks/2/vrsk.us.txt
./nasdaq stocks/2/stly.us.txt
./nasdaq stocks/2/wrls.us.txt
./nasdaq stocks/2/nxpi.us.txt
./nasdaq stocks/2/tatt.us.txt
./nasdaq stocks/2/nvec.us.txt
./nasdaq stocks/2/tree.us.txt
./nasdaq stocks/2/wldn.us.txt
./nasdaq stocks/2/py.us.txt
./nasdaq stocks/2/urgn.us.txt
./nasdaq stocks/2/qcrh.us.txt
./nasdaq stocks/2/twou.us.txt
./nasdaq stocks/2/sckt.us.txt
./nasdaq stocks/2/spil.us.txt
./nasdaq stocks/2/sptn.us.txt
./nasdaq stocks/2/synl.us.txt
./nasdaq stocks/2/spwr.us.txt
./nasdaq stocks/2/pwod.us.txt
./nasdaq stocks/2/sfix.us.txt
./nasdaq stocks/2/wina.us.txt
./nasdaq stocks/2/srclp.us.txt
./nasdaq stocks/2/tyht.us.txt
./nasdaq stocks/2/sbfgp.us.txt
./nasdaq stocks/2/ribtw.us.txt
./nasdaq stocks/2/slct.us.txt
./nasdaq stocks/2/usmc.us.txt
./nasdaq stocks/2/sohom.us.txt
./nasdaq stocks/2/pdco.us.txt
./nasdaq stocks/2/vbnd.us.txt
./nasdaq stocks/2/plce.us.txt
./nasdaq stocks/2/vwr.us.txt
./nasdaq stocks/2/sivb.us.txt
./nasdaq stocks/2/tril.us.txt
./nasdaq stocks/2/pbbi.us.txt
./nasdaq stocks/2/qtrx.us.txt
./nasdaq stocks/2/shld.us.txt
./nasdaq stocks/2/psdv.us.txt
./nasdaq stocks/2/snc.us.txt
./nasdaq stocks/2/sfm.us.txt
./nasdaq stocks/2/tess.us.txt
./nasdaq stocks/2/snoaw.us.txt
./nasdaq stocks/2/tile.us.txt
./nasdaq stocks/2/tbbk.us.txt
./nasdaq stocks/2/tndm.us.txt
./nasdaq stocks/2/nxeow.us.txt
./nasdaq stocks/2/rave.us.txt
./nasdaq stocks/2/tig.us.txt
./nasdaq stocks/2/spro.us.txt
./nasdaq stocks/2/ptc.us.txt
./nasdaq stocks/2/sorl.us.txt
./nasdaq stocks/2/omed.us.txt
./nasdaq stocks/2/nvln.us.txt
./nasdaq stocks/2/oxbrw.us.txt
./nasdaq stocks/2/usatp.us.txt
./nasdaq stocks/2/uhal.us.txt
./nasdaq stocks/2/pinc.us.txt
./nasdaq stocks/2/pnnt.us.txt
./nasdaq stocks/2/pth.us.txt
./nasdaq stocks/2/skln.us.txt
./nasdaq stocks/2/pxs.us.txt
./nasdaq stocks/2/prta.us.txt
./nasdaq stocks/2/yten.us.txt
./nasdaq stocks/2/rpxc.us.txt
./nasdaq stocks/2/pmpt.us.txt
./nasdaq stocks/2/vnom.us.txt
./nasdaq stocks/2/riot.us.txt
./nasdaq stocks/2/xtlb.us.txt
./nasdaq stocks/2/pool.us.txt
./nasdaq stocks/2/pvac.us.txt
./nasdaq stocks/2/wcfb.us.txt
./nasdaq stocks/2/smsi.us.txt
./nasdaq stocks/2/tgen.us.txt
./nasdaq stocks/2/tzoo.us.txt
./nasdaq stocks/2/ubcp.us.txt
./nasdaq stocks/2/synt.us.txt
./nasdaq stocks/2/wvvip.us.txt
./nasdaq stocks/2/trst.us.txt
./nasdaq stocks/2/schl.us.txt
./nasdaq stocks/2/pphm.us.txt
./nasdaq stocks/2/vrns.us.txt
./nasdaq stocks/2/xela.us.txt
./nasdaq stocks/2/zeus.us.txt
./nasdaq stocks/2/stld.us.txt
./nasdaq stocks/2/vlgea.us.txt
./nasdaq stocks/2/rcky.us.txt
./nasdaq stocks/2/pdvw.us.txt
./nasdaq stocks/2/scsc.us.txt
./nasdaq stocks/2/pcyo.us.txt
./nasdaq stocks/2/prss.us.txt
./nasdaq stocks/2/smbc.us.txt
./nasdaq stocks/2/sohob.us.txt
./nasdaq stocks/2/rarx.us.txt
./nasdaq stocks/2/rbcaa.us.txt
./nasdaq stocks/2/wb.us.txt
./nasdaq stocks/2/vbtx.us.txt
./nasdaq stocks/2/ttmi.us.txt
./nasdaq stocks/2/pbib.us.txt
./nasdaq stocks/2/pxlw.us.txt
./nasdaq stocks/2/xbks.us.txt
./nasdaq stocks/2/simo.us.txt
./nasdaq stocks/2/valu.us.txt
./nasdaq stocks/2/pflt.us.txt
./nasdaq stocks/2/rfil.us.txt
./nasdaq stocks/2/ocrx.us.txt
./nasdaq stocks/2/omex.us.txt
./nasdaq stocks/2/sats.us.txt
./nasdaq stocks/2/sofo.us.txt
./nasdaq stocks/2/roic.us.txt
./nasdaq stocks/2/safm.us.txt
./nasdaq stocks/2/tmus.us.txt
./nasdaq stocks/2/ryaay.us.txt
./nasdaq stocks/2/xper.us.txt
./nasdaq stocks/2/upld.us.txt
./nasdaq stocks/2/vrex.us.txt
./nasdaq stocks/2/rail.us.txt
./nasdaq stocks/2/staa.us.txt
./nasdaq stocks/2/xplr.us.txt
./nasdaq stocks/2/zgnx.us.txt
./nasdaq stocks/2/ovid.us.txt
./nasdaq stocks/2/zsan.us.txt
./nasdaq stocks/2/spex.us.txt
./nasdaq stocks/2/snh.us.txt
./nasdaq stocks/2/srce.us.txt
./nasdaq stocks/2/vbfc.us.txt
./nasdaq stocks/2/paas.us.txt
./nasdaq stocks/2/psl.us.txt
./nasdaq stocks/2/srne.us.txt
./nasdaq stocks/2/qbak.us.txt
./nasdaq stocks/2/petx.us.txt
./nasdaq stocks/2/ssnt.us.txt
./nasdaq stocks/2/rilyz.us.txt
./nasdaq stocks/2/trch.us.txt
./nasdaq stocks/2/okdcc.us.txt
./nasdaq stocks/2/smci.us.txt
./nasdaq stocks/2/osn.us.txt
./nasdaq stocks/2/rdib.us.txt
./nasdaq stocks/2/whfbl.us.txt
./nasdaq stocks/2/yrcw.us.txt
./nasdaq stocks/2/trup.us.txt
./nasdaq stocks/2/regn.us.txt
./nasdaq stocks/2/svvc.us.txt
./nasdaq stocks/2/prmw.us.txt
./nasdaq stocks/2/wern.us.txt
./nasdaq stocks/2/shpg.us.txt
./nasdaq stocks/2/susb.us.txt
./nasdaq stocks/2/pavm.us.txt
./nasdaq stocks/2/sblkl.us.txt
./nasdaq stocks/2/smrt.us.txt
./nasdaq stocks/2/okta.us.txt
./nasdaq stocks/2/ophc.us.txt
./nasdaq stocks/2/veacw.us.txt
./nasdaq stocks/2/zagg.us.txt
./nasdaq stocks/2/rilyl.us.txt
./nasdaq stocks/2/pho.us.txt
./nasdaq stocks/2/snbr.us.txt
./nasdaq stocks/2/znga.us.txt
./nasdaq stocks/2/tyme.us.txt
./nasdaq stocks/2/rcmt.us.txt
./nasdaq stocks/2/qdel.us.txt
./nasdaq stocks/2/two_c.us.txt
./nasdaq stocks/2/pdli.us.txt
./nasdaq stocks/2/redu.us.txt
./nasdaq stocks/2/vrts.us.txt
./nasdaq stocks/2/pdp.us.txt
./nasdaq stocks/2/piz.us.txt
./nasdaq stocks/2/tanni.us.txt
./nasdaq stocks/2/osbcp.us.txt
./nasdaq stocks/2/rtrx.us.txt
./nasdaq stocks/2/sona.us.txt
./nasdaq stocks/2/sgbx.us.txt
./nasdaq stocks/2/wdc.us.txt
./nasdaq stocks/2/tact.us.txt
./nasdaq stocks/2/tech.us.txt
./nasdaq stocks/2/tcbi.us.txt
./nasdaq stocks/2/ravn.us.txt
./nasdaq stocks/2/usat.us.txt
./nasdaq stocks/2/xray.us.txt
./nasdaq stocks/2/sngxw.us.txt
./nasdaq stocks/2/zionw.us.txt
./nasdaq stocks/2/susc.us.txt
./nasdaq stocks/2/sfly.us.txt
./nasdaq stocks/2/vtl.us.txt
./nasdaq stocks/2/ohai.us.txt
./nasdaq stocks/2/txmd.us.txt
./nasdaq stocks/2/sbux.us.txt
./nasdaq stocks/2/ptla.us.txt
./nasdaq stocks/2/pebo.us.txt
./nasdaq stocks/2/ufpt.us.txt
./nasdaq stocks/2/srra.us.txt
./nasdaq stocks/2/vrtsp.us.txt
./nasdaq stocks/2/ontx.us.txt
./nasdaq stocks/2/rdhl.us.txt
./nasdaq stocks/2/rnem.us.txt
./nasdaq stocks/2/pntr.us.txt
./nasdaq stocks/2/ozrk.us.txt
./nasdaq stocks/2/onsiw.us.txt
./nasdaq stocks/2/ytra.us.txt
./nasdaq stocks/2/qiwi.us.txt
./nasdaq stocks/2/rosew.us.txt
./nasdaq stocks/2/oacq.us.txt
./nasdaq stocks/2/whlrw.us.txt
./nasdaq stocks/2/xlnx.us.txt
./nasdaq stocks/2/tcbiw.us.txt
./nasdaq stocks/2/swks.us.txt
./nasdaq stocks/2/rmcf.us.txt
./nasdaq stocks/2/tour.us.txt
./nasdaq stocks/2/whlrp.us.txt
./nasdaq stocks/2/unam.us.txt
./nasdaq stocks/2/rdi.us.txt
./nasdaq stocks/2/shen.us.txt
./nasdaq stocks/2/qgen.us.txt
./nasdaq stocks/2/ttnp.us.txt
./nasdaq stocks/2/xlrn.us.txt
./nasdaq stocks/2/ttoo.us.txt
./nasdaq stocks/2/scph.us.txt
./nasdaq stocks/2/refr.us.txt
./nasdaq stocks/2/zlab.us.txt
./nasdaq stocks/2/rock.us.txt
./nasdaq stocks/2/vvus.us.txt
./nasdaq stocks/2/staf.us.txt
./nasdaq stocks/2/oacqw.us.txt
./nasdaq stocks/2/omer.us.txt
./nasdaq stocks/2/rnsc.us.txt
./nasdaq stocks/2/pegi.us.txt
./nasdaq stocks/2/vygr.us.txt
./nasdaq stocks/2/torm.us.txt
./nasdaq stocks/2/peri.us.txt
./nasdaq stocks/2/wmgi.us.txt
./nasdaq stocks/2/recn.us.txt
./nasdaq stocks/2/utsi.us.txt
./nasdaq stocks/2/sonc.us.txt
./nasdaq stocks/2/rgld.us.txt
./nasdaq stocks/2/wstl.us.txt
./nasdaq stocks/2/reta.us.txt
./nasdaq stocks/2/rtix.us.txt
./nasdaq stocks/2/obas.us.txt
./nasdaq stocks/2/nxtdw.us.txt
./nasdaq stocks/2/teso.us.txt
./nasdaq stocks/2/sasr.us.txt
./nasdaq stocks/2/osprw.us.txt
./nasdaq stocks/2/rnlc.us.txt
./nasdaq stocks/2/tlf.us.txt
./nasdaq stocks/2/veacu.us.txt
./nasdaq stocks/2/wyigu.us.txt
./nasdaq stocks/2/swin.us.txt
./nasdaq stocks/2/wins.us.txt
./nasdaq stocks/2/snoa.us.txt
./nasdaq stocks/2/ulh.us.txt
./nasdaq stocks/2/sfnc.us.txt
./nasdaq stocks/2/ocsi.us.txt
./nasdaq stocks/2/olli.us.txt
./nasdaq stocks/2/team.us.txt
./nasdaq stocks/2/orly.us.txt
./nasdaq stocks/2/stpp.us.txt
./nasdaq stocks/2/snna.us.txt
./nasdaq stocks/2/sqzz.us.txt
./nasdaq stocks/2/rell.us.txt
./nasdaq stocks/2/rnet.us.txt
./nasdaq stocks/2/wday.us.txt
./nasdaq stocks/2/wprt.us.txt
./nasdaq stocks/2/rosg.us.txt
./nasdaq stocks/2/saft.us.txt
./nasdaq stocks/2/rttr.us.txt
./nasdaq stocks/2/pope.us.txt
./nasdaq stocks/2/sal.us.txt
./nasdaq stocks/2/nxtd.us.txt
./nasdaq stocks/2/pmts.us.txt
./nasdaq stocks/2/stlr.us.txt
./nasdaq stocks/2/rgnx.us.txt
./nasdaq stocks/2/usap.us.txt
./nasdaq stocks/2/nymtn.us.txt
./nasdaq stocks/2/stkl.us.txt
./nasdaq stocks/2/sivbo.us.txt
./nasdaq stocks/2/sngx.us.txt
./nasdaq stocks/2/slnow.us.txt
./nasdaq stocks/2/srtsw.us.txt
./nasdaq stocks/2/pih.us.txt
./nasdaq stocks/2/nvfy.us.txt
./nasdaq stocks/2/rare.us.txt
./nasdaq stocks/2/vrnt.us.txt
./nasdaq stocks/2/oncs.us.txt
./nasdaq stocks/2/spne.us.txt
./nasdaq stocks/2/wrlsw.us.txt
./nasdaq stocks/2/nwsa.us.txt
./nasdaq stocks/2/wsbc.us.txt
./nasdaq stocks/2/unfi.us.txt
./nasdaq stocks/2/prov.us.txt
./nasdaq stocks/2/txn.us.txt
./nasdaq stocks/2/tisa.us.txt
./nasdaq stocks/2/upl.us.txt
./nasdaq stocks/2/pnbk.us.txt
./nasdaq stocks/2/viav.us.txt
./nasdaq stocks/2/spns.us.txt
./nasdaq stocks/2/orbc.us.txt
./nasdaq stocks/2/ovly.us.txt
./nasdaq stocks/2/stlrw.us.txt
./nasdaq stocks/2/ssbi.us.txt
./nasdaq stocks/2/trib.us.txt
./nasdaq stocks/2/zbio.us.txt
./nasdaq stocks/2/wscww.us.txt
./nasdaq stocks/2/sndx.us.txt
./nasdaq stocks/2/sgmo.us.txt
./nasdaq stocks/2/yeco.us.txt
./nasdaq stocks/2/snhy.us.txt
./nasdaq stocks/2/yerr.us.txt
./nasdaq stocks/2/webk.us.txt
./nasdaq stocks/2/sieb.us.txt
./nasdaq stocks/2/vtnr.us.txt
./nasdaq stocks/2/wvvi.us.txt
./nasdaq stocks/2/rdnt.us.txt
./nasdaq stocks/2/strm.us.txt
./nasdaq stocks/2/qcom.us.txt
./nasdaq stocks/2/pbnc.us.txt
./nasdaq stocks/2/tenx.us.txt
./nasdaq stocks/2/uvsp.us.txt
./nasdaq stocks/2/rsls.us.txt
./nasdaq stocks/2/yndx.us.txt
./nasdaq stocks/2/ribt.us.txt
./nasdaq stocks/2/pmom.us.txt
./nasdaq stocks/2/usoi.us.txt
./nasdaq stocks/2/olbk.us.txt
./nasdaq stocks/2/via.us.txt
./nasdaq stocks/2/pets.us.txt
./nasdaq stocks/2/orex.us.txt
./nasdaq stocks/2/reph.us.txt
./nasdaq stocks/2/vdth.us.txt
./nasdaq stocks/2/pdce.us.txt
./nasdaq stocks/2/qvcb.us.txt
./nasdaq stocks/2/tcon.us.txt
./nasdaq stocks/2/qrhc.us.txt
./nasdaq stocks/2/vnda.us.txt
./nasdaq stocks/2/slgn.us.txt
./nasdaq stocks/2/slp.us.txt
./nasdaq stocks/2/ticcl.us.txt
./nasdaq stocks/2/virc.us.txt
./nasdaq stocks/2/srunu.us.txt
./nasdaq stocks/2/pcyg.us.txt
./nasdaq stocks/2/opnt.us.txt
./nasdaq stocks/2/shlo.us.txt
./nasdaq stocks/2/nymto.us.txt
./nasdaq stocks/2/prkr.us.txt
./nasdaq stocks/2/ulbi.us.txt
./nasdaq stocks/2/otic.us.txt
./nasdaq stocks/2/sbbp.us.txt
./nasdaq stocks/2/ttwo.us.txt
./nasdaq stocks/2/rndm.us.txt
./nasdaq stocks/2/svra.us.txt
./nasdaq stocks/2/ospr.us.txt
./nasdaq stocks/2/pmbc.us.txt
./nasdaq stocks/2/vuzi.us.txt
./nasdaq stocks/2/qnst.us.txt
./nasdaq stocks/2/nvtr.us.txt
./nasdaq stocks/2/sbnyw.us.txt
./nasdaq stocks/2/reis.us.txt
./nasdaq stocks/2/rdfn.us.txt
./nasdaq stocks/2/ufcs.us.txt
./nasdaq stocks/2/veri.us.txt
./nasdaq stocks/2/ufpi.us.txt
./nasdaq stocks/2/rpd.us.txt
./nasdaq stocks/2/ueps.us.txt
./nasdaq stocks/2/sblkz.us.txt
./nasdaq stocks/2/vrtu.us.txt
./nasdaq stocks/2/sbcp.us.txt
./nasdaq stocks/2/toca.us.txt
./nasdaq stocks/2/trvg.us.txt
./nasdaq stocks/2/vsmv.us.txt
./nasdaq stocks/2/sien.us.txt
./nasdaq stocks/2/otex.us.txt
./nasdaq stocks/2/rick.us.txt
./nasdaq stocks/2/sgoc.us.txt
./nasdaq stocks/2/useg.us.txt
./nasdaq stocks/2/zixi.us.txt
./nasdaq stocks/2/rexx.us.txt
./nasdaq stocks/2/qvca.us.txt
./nasdaq stocks/2/whlm.us.txt
./nasdaq stocks/2/unit.us.txt
./nasdaq stocks/2/trmd.us.txt
./nasdaq stocks/2/zn.us.txt
./nasdaq stocks/2/true.us.txt
./nasdaq stocks/2/wpcs.us.txt
./nasdaq stocks/2/tbnk.us.txt
./nasdaq stocks/2/wetf.us.txt
./nasdaq stocks/2/qadb.us.txt
./nasdaq stocks/2/pval.us.txt
./nasdaq stocks/2/otel.us.txt
./nasdaq stocks/2/ssys.us.txt
./nasdaq stocks/2/pacb.us.txt
./nasdaq stocks/2/sfbs.us.txt
./nasdaq stocks/2/shsp.us.txt
./nasdaq stocks/2/zyne.us.txt
./nasdaq stocks/2/pfis.us.txt
./nasdaq stocks/2/nviv.us.txt
./nasdaq stocks/2/slim.us.txt
./nasdaq stocks/2/nwli.us.txt
./nasdaq stocks/2/oxlcm.us.txt
./nasdaq stocks/2/pfin.us.txt
./nasdaq stocks/2/type.us.txt
./nasdaq stocks/2/tgtx.us.txt
./nasdaq stocks/2/rmniu.us.txt
./nasdaq stocks/2/tlgt.us.txt
./nasdaq stocks/2/shldw.us.txt
./nasdaq stocks/2/wrlsr.us.txt
./nasdaq stocks/2/relyq.us.txt
./nasdaq stocks/2/zjzzt.us.txt
./nasdaq stocks/2/ubfo.us.txt
./nasdaq stocks/2/rtnb.us.txt
./nasdaq stocks/2/vstm.us.txt
./nasdaq stocks/2/opgn.us.txt
./nasdaq stocks/2/seed.us.txt
./nasdaq stocks/2/ohrp.us.txt
./nasdaq stocks/2/obci.us.txt
./nasdaq stocks/2/roll.us.txt
./nasdaq stocks/2/wash.us.txt
./nasdaq stocks/2/powl.us.txt
./nasdaq stocks/2/snps.us.txt
./nasdaq stocks/2/z.us.txt
./nasdaq stocks/2/scmp.us.txt
./nasdaq stocks/2/vsat.us.txt
./nasdaq stocks/2/wtfc.us.txt
./nasdaq stocks/2/wrlsu.us.txt
./nasdaq stocks/2/seco.us.txt
./nasdaq stocks/2/pacw.us.txt
./nasdaq stocks/2/pirs.us.txt
./nasdaq stocks/2/oacqu.us.txt
./nasdaq stocks/2/ptnr.us.txt
./nasdaq stocks/2/tops.us.txt
./nasdaq stocks/2/saia.us.txt
./nasdaq stocks/2/pcty.us.txt
./nasdaq stocks/2/qlc.us.txt
./nasdaq stocks/2/oesx.us.txt
./nasdaq stocks/2/shos.us.txt
./nasdaq stocks/2/onvo.us.txt
./nasdaq stocks/2/skyw.us.txt
./nasdaq stocks/2/veon.us.txt
./nasdaq stocks/2/orbk.us.txt
./nasdaq stocks/2/rdwr.us.txt
./nasdaq stocks/2/rcii.us.txt
./nasdaq stocks/2/onb.us.txt
./nasdaq stocks/2/ygyi.us.txt
./nasdaq stocks/2/plw.us.txt
./nasdaq stocks/2/rfap.us.txt
./nasdaq stocks/2/sage.us.txt
./nasdaq stocks/2/ubsi.us.txt
./nasdaq stocks/2/tsla.us.txt
./nasdaq stocks/2/tsri.us.txt
./nasdaq stocks/2/pdfs.us.txt
./nasdaq stocks/2/xone.us.txt
./nasdaq stocks/2/sbny.us.txt
./nasdaq stocks/2/rmni.us.txt
./nasdaq stocks/2/pati.us.txt
./nasdaq stocks/2/qlys.us.txt
./nasdaq stocks/2/smmt.us.txt
./nasdaq stocks/2/rgse.us.txt
./nasdaq stocks/2/vcyt.us.txt
./nasdaq stocks/2/relv.us.txt
./nasdaq stocks/2/pfbi.us.txt
./nasdaq stocks/2/rnmc.us.txt
./nasdaq stocks/2/ttd.us.txt
./nasdaq stocks/2/spkep.us.txt
./nasdaq stocks/2/sauc.us.txt
./nasdaq stocks/2/rnst.us.txt
./nasdaq stocks/2/ppbi.us.txt
./nasdaq stocks/2/sigi.us.txt
./nasdaq stocks/2/vsar.us.txt
./nasdaq stocks/2/stbz.us.txt
./nasdaq stocks/2/sypr.us.txt
./nasdaq stocks/2/ubio.us.txt
./nasdaq stocks/2/vsec.us.txt
./nasdaq stocks/2/slab.us.txt
./nasdaq stocks/2/petz.us.txt
./nasdaq stocks/2/qtnt.us.txt
./nasdaq stocks/2/rmbl.us.txt
./nasdaq stocks/2/pola.us.txt
./nasdaq stocks/2/sqbg.us.txt
./nasdaq stocks/2/rada.us.txt
./nasdaq stocks/2/zion.us.txt
./nasdaq stocks/2/ssrm.us.txt
./nasdaq stocks/2/skis.us.txt
./nasdaq stocks/2/sifi.us.txt
./nasdaq stocks/2/veco.us.txt
./nasdaq stocks/2/wvfc.us.txt
./nasdaq stocks/2/plya.us.txt
./nasdaq stocks/2/once.us.txt
./nasdaq stocks/2/sp.us.txt
./nasdaq stocks/2/sgry.us.txt
./nasdaq stocks/2/rdcm.us.txt
./nasdaq stocks/2/valx.us.txt
./nasdaq stocks/2/wsfs.us.txt
./nasdaq stocks/2/sgyp.us.txt
./nasdaq stocks/2/tcbk.us.txt
./nasdaq stocks/2/sohoo.us.txt
./nasdaq stocks/2/prph.us.txt
./nasdaq stocks/2/ziext.us.txt
./nasdaq stocks/2/ons.us.txt
./nasdaq stocks/2/rbpaa.us.txt
./nasdaq stocks/2/wilc.us.txt
./nasdaq stocks/2/ptsi.us.txt
./nasdaq stocks/2/rndv.us.txt
./nasdaq stocks/2/town.us.txt
./nasdaq stocks/2/rcon.us.txt
./nasdaq stocks/2/rbcn.us.txt
./nasdaq stocks/2/wmih.us.txt
./nasdaq stocks/2/vcel.us.txt
./nasdaq stocks/2/syrs.us.txt
./nasdaq stocks/2/trpx.us.txt
./nasdaq stocks/2/rmgn.us.txt
./nasdaq stocks/2/srts.us.txt
./nasdaq stocks/2/sglbw.us.txt
./nasdaq stocks/2/pnk.us.txt
./nasdaq stocks/2/schn.us.txt
./nasdaq stocks/2/trcb.us.txt
./nasdaq stocks/2/sphs.us.txt
./nasdaq stocks/2/wing.us.txt
./nasdaq stocks/2/prtk.us.txt
./nasdaq stocks/2/wtba.us.txt
./nasdaq stocks/2/prcp.us.txt
./nasdaq stocks/2/uboh.us.txt
./nasdaq stocks/2/seac.us.txt
./nasdaq stocks/2/stnlu.us.txt
./nasdaq stocks/2/pub.us.txt
./nasdaq stocks/2/nvcr.us.txt
./nasdaq stocks/2/tedu.us.txt
./nasdaq stocks/2/oiim.us.txt
./nasdaq stocks/2/uthr.us.txt
./nasdaq stocks/2/web.us.txt
./nasdaq stocks/2/omnt.us.txt
./nasdaq stocks/2/vktxw.us.txt
./nasdaq stocks/2/rprx.us.txt
./nasdaq stocks/2/snes.us.txt
./nasdaq stocks/2/rrr.us.txt
./nasdaq stocks/2/trmk.us.txt
./nasdaq stocks/2/ylde.us.txt
./nasdaq stocks/2/orpn.us.txt
./nasdaq stocks/2/ship.us.txt
./nasdaq stocks/2/sybx.us.txt
./nasdaq stocks/2/pnfp.us.txt
./nasdaq stocks/2/rose.us.txt
./nasdaq stocks/2/svbi.us.txt
./nasdaq stocks/2/sgh.us.txt
./nasdaq stocks/2/psdo.us.txt
./nasdaq stocks/2/org.us.txt
./nasdaq stocks/2/til.us.txt
./nasdaq stocks/2/roku.us.txt
./nasdaq stocks/2/ptct.us.txt
./nasdaq stocks/2/twin.us.txt
./nasdaq stocks/2/nymt.us.txt
./nasdaq stocks/2/nxtm.us.txt
./nasdaq stocks/2/slrc.us.txt
./nasdaq stocks/2/smed.us.txt
./nasdaq stocks/2/rbbn.us.txt
./nasdaq stocks/2/rmbs.us.txt
./nasdaq stocks/2/plse.us.txt
./nasdaq stocks/2/oxfd.us.txt
./nasdaq stocks/2/scvl.us.txt
./nasdaq stocks/2/ucfc.us.txt
./nasdaq stocks/2/vicr.us.txt
./nasdaq stocks/2/oacqr.us.txt
./nasdaq stocks/2/pbsk.us.txt
./nasdaq stocks/2/self.us.txt
./nasdaq stocks/2/sqlv.us.txt
./nasdaq stocks/2/shbi.us.txt
./nasdaq stocks/2/wmgiz.us.txt
./nasdaq stocks/2/sumr.us.txt
./nasdaq stocks/2/oflx.us.txt
./nasdaq stocks/2/osis.us.txt
./nasdaq stocks/2/stba.us.txt
./nasdaq stocks/2/zais.us.txt
./nasdaq stocks/2/tipt.us.txt
./nasdaq stocks/2/sito.us.txt
./nasdaq stocks/2/ppsi.us.txt
./nasdaq stocks/2/rigl.us.txt
./nasdaq stocks/2/ssnc.us.txt
./nasdaq stocks/2/stb.us.txt
./nasdaq stocks/2/sbt.us.txt
./nasdaq stocks/2/weys.us.txt
./nasdaq stocks/2/penn.us.txt
./nasdaq stocks/2/yoga.us.txt
./nasdaq stocks/2/strs.us.txt
./nasdaq stocks/2/seneb.us.txt
./nasdaq stocks/2/trmt.us.txt
./nasdaq stocks/2/uslm.us.txt
./nasdaq stocks/2/ottw.us.txt
./nasdaq stocks/2/rusha.us.txt
./nasdaq stocks/2/qrvo.us.txt
./nasdaq stocks/2/stx.us.txt
./nasdaq stocks/2/samg.us.txt
./nasdaq stocks/2/slm.us.txt
./nasdaq stocks/2/tbph.us.txt
./nasdaq stocks/2/qtna.us.txt
./nasdaq stocks/2/sbot.us.txt
./nasdaq stocks/2/ptx.us.txt
./nasdaq stocks/2/tts.us.txt
./nasdaq stocks/2/ttek.us.txt
./nasdaq stocks/2/payx.us.txt
./nasdaq stocks/2/wwd.us.txt
./nasdaq stocks/2/snde.us.txt
./nasdaq stocks/2/smcp.us.txt
./nasdaq stocks/2/sify.us.txt
./nasdaq stocks/2/opgnw.us.txt
./nasdaq stocks/2/urbn.us.txt
./nasdaq stocks/2/pcti.us.txt
./nasdaq stocks/2/wnfm.us.txt
./nasdaq stocks/2/pcmi.us.txt
./nasdaq stocks/2/sppi.us.txt
./nasdaq stocks/2/wneb.us.txt
./nasdaq stocks/2/vigi.us.txt
./nasdaq stocks/2/prgx.us.txt
./nasdaq stocks/2/orit.us.txt
./nasdaq stocks/2/odt.us.txt
./nasdaq stocks/2/vblt.us.txt
./nasdaq stocks/2/srax.us.txt
./nasdaq stocks/2/pbctp.us.txt
./nasdaq stocks/2/trow.us.txt
./nasdaq stocks/2/prgs.us.txt
./nasdaq stocks/2/tlnd.us.txt
./nasdaq stocks/2/wstg.us.txt
./nasdaq stocks/2/spi.us.txt
./nasdaq stocks/2/psmt.us.txt
./nasdaq stocks/2/opof.us.txt
./nasdaq stocks/2/pid.us.txt
./nasdaq stocks/2/scwx.us.txt
./nasdaq stocks/2/psec.us.txt
./nasdaq stocks/2/ormp.us.txt
./nasdaq stocks/2/pset.us.txt
./nasdaq stocks/2/ofed.us.txt
./nasdaq stocks/2/panl.us.txt
./nasdaq stocks/2/vtvt.us.txt
./nasdaq stocks/2/peix.us.txt
./nasdaq stocks/2/sigm.us.txt
./nasdaq stocks/2/splk.us.txt
./nasdaq stocks/2/pypl.us.txt
./nasdaq stocks/2/pega.us.txt
./nasdaq stocks/2/pdex.us.txt
./nasdaq stocks/2/wynn.us.txt
./nasdaq stocks/2/wyigw.us.txt
./nasdaq stocks/2/pgc.us.txt
./nasdaq stocks/2/tpic.us.txt
./nasdaq stocks/2/snsr.us.txt
./nasdaq stocks/2/spcb.us.txt
./nasdaq stocks/2/vsda.us.txt
./nasdaq stocks/2/tcpc.us.txt
./nasdaq stocks/2/tacow.us.txt
./nasdaq stocks/2/odp.us.txt
./nasdaq stocks/2/phiik.us.txt
./nasdaq stocks/2/pco.us.txt
./nasdaq stocks/2/pfbc.us.txt
./nasdaq stocks/2/nvee.us.txt
./nasdaq stocks/2/twnkw.us.txt
./nasdaq stocks/2/rvnc.us.txt
./nasdaq stocks/2/spke.us.txt
./nasdaq stocks/2/tsbk.us.txt
./nasdaq stocks/2/stlru.us.txt
./nasdaq stocks/2/nvcn.us.txt
./nasdaq stocks/2/snhnl.us.txt
./nasdaq stocks/2/osbc.us.txt
./nasdaq stocks/2/shoo.us.txt
./nasdaq stocks/2/slno.us.txt
./nasdaq stocks/2/ruth.us.txt
./nasdaq stocks/2/suns.us.txt
./nasdaq stocks/2/wsc.us.txt
./nasdaq stocks/2/ocfc.us.txt
./nasdaq stocks/2/pzrx.us.txt
./nasdaq stocks/2/tcgp.us.txt
./nasdaq stocks/2/sedg.us.txt
./nasdaq stocks/2/vrna.us.txt
./nasdaq stocks/2/rand.us.txt
./nasdaq stocks/2/snss.us.txt
./nasdaq stocks/2/oxbr.us.txt
./nasdaq stocks/2/sni.us.txt
./nasdaq stocks/2/plab.us.txt
./nasdaq stocks/2/plpc.us.txt
./nasdaq stocks/2/trip.us.txt
./nasdaq stocks/2/xent.us.txt
./nasdaq stocks/2/srunw.us.txt
./nasdaq stocks/2/srpt.us.txt
./nasdaq stocks/2/rgen.us.txt
./nasdaq stocks/2/vivo.us.txt
./nasdaq stocks/2/ottr.us.txt
./nasdaq stocks/2/sino.us.txt
./nasdaq stocks/2/symc.us.txt
./nasdaq stocks/2/ofix.us.txt
./nasdaq stocks/2/tcx.us.txt
./nasdaq stocks/2/tnxp.us.txt
./nasdaq stocks/2/rnwk.us.txt
./nasdaq stocks/2/ssb.us.txt
./nasdaq stocks/2/sbbx.us.txt
./nasdaq stocks/2/pten.us.txt
./nasdaq stocks/2/trnc.us.txt
./nasdaq stocks/2/tues.us.txt
./nasdaq stocks/2/ocul.us.txt
./nasdaq stocks/2/ospru.us.txt
./nasdaq stocks/2/syna.us.txt
./nasdaq stocks/2/ses.us.txt
./nasdaq stocks/2/nvda.us.txt
./nasdaq stocks/2/ziop.us.txt
./nasdaq stocks/2/rmti.us.txt
./nasdaq stocks/2/nxeou.us.txt
./nasdaq stocks/2/seic.us.txt
./nasdaq stocks/2/ptf.us.txt
./nasdaq stocks/2/rytm.us.txt
./nasdaq stocks/2/pfie.us.txt
./nasdaq stocks/2/sanm.us.txt
./nasdaq stocks/2/phii.us.txt
./nasdaq stocks/2/pico.us.txt
./nasdaq stocks/2/sfbc.us.txt
./nasdaq stocks/2/pti.us.txt
./nasdaq stocks/2/nxst.us.txt
./nasdaq stocks/2/srcl.us.txt
./nasdaq stocks/2/osur.us.txt
./nasdaq stocks/2/powi.us.txt
./nasdaq stocks/2/virt.us.txt
./nasdaq stocks/2/xene.us.txt
./nasdaq stocks/2/watt.us.txt
./nasdaq stocks/2/onsiz.us.txt
./nasdaq stocks/2/smpl.us.txt
./nasdaq stocks/2/pcom.us.txt
./nasdaq stocks/2/vrsn.us.txt
./nasdaq stocks/2/stra.us.txt
./nasdaq stocks/2/pzza.us.txt
./nasdaq stocks/2/sgqi.us.txt
./nasdaq stocks/2/nwpx.us.txt
./nasdaq stocks/2/tcrd.us.txt
./nasdaq stocks/2/pulm.us.txt
./nasdaq stocks/2/sgms.us.txt
./nasdaq stocks/2/supn.us.txt
./nasdaq stocks/2/sskn.us.txt
./nasdaq stocks/2/ueic.us.txt
./nasdaq stocks/2/sbsi.us.txt
./nasdaq stocks/2/ucbi.us.txt
./nasdaq stocks/2/rcm.us.txt
./nasdaq stocks/2/wifi.us.txt
./nasdaq stocks/2/ttgt.us.txt
./nasdaq stocks/2/roseu.us.txt
./nasdaq stocks/2/xoma.us.txt
./nasdaq stocks/2/zfgn.us.txt
./nasdaq stocks/2/srev.us.txt
./nasdaq stocks/2/tivo.us.txt
./nasdaq stocks/2/tcfc.us.txt
./nasdaq stocks/2/sgen.us.txt
./nasdaq stocks/2/znwaa.us.txt
./nasdaq stocks/2/praa.us.txt
./nasdaq stocks/2/tcmd.us.txt
./nasdaq stocks/2/trns.us.txt
./nasdaq stocks/2/sina.us.txt
./nasdaq stocks/2/uone.us.txt
./nasdaq stocks/2/pgnx.us.txt
./nasdaq stocks/2/opht.us.txt
./nasdaq stocks/2/pyds.us.txt
./nasdaq stocks/2/optt.us.txt
./nasdaq stocks/2/sunw.us.txt
./nasdaq stocks/2/selb.us.txt
./nasdaq stocks/2/otiv.us.txt
./nasdaq stocks/2/pkoh.us.txt
./nasdaq stocks/2/sgrp.us.txt
./nasdaq stocks/2/txrh.us.txt
./nasdaq stocks/2/vrtx.us.txt
./nasdaq stocks/2/oclr.us.txt
./nasdaq stocks/2/tell.us.txt
./nasdaq stocks/2/scyx.us.txt
./nasdaq stocks/2/smit.us.txt
./nasdaq stocks/2/sbcf.us.txt
./nasdaq stocks/2/syke.us.txt
./nasdaq stocks/2/rgco.us.txt
./nasdaq stocks/2/ubnk.us.txt
./nasdaq stocks/2/orig.us.txt
./nasdaq stocks/2/sbra.us.txt
./nasdaq stocks/2/sohu.us.txt
./nasdaq stocks/2/uctt.us.txt
./nasdaq stocks/2/tannl.us.txt
./nasdaq stocks/2/nyny.us.txt
./nasdaq stocks/2/ulti.us.txt
./nasdaq stocks/2/obln.us.txt
./nasdaq stocks/2/pnrg.us.txt
./nasdaq stocks/2/rlog.us.txt
./nasdaq stocks/2/tgls.us.txt
./nasdaq stocks/2/umbf.us.txt
./nasdaq stocks/2/qumu.us.txt
./nasdaq stocks/2/rushb.us.txt
./nasdaq stocks/2/tnav.us.txt
./nasdaq stocks/2/rmr.us.txt
./nasdaq stocks/2/xgti.us.txt
./nasdaq stocks/2/sir.us.txt
./nasdaq stocks/2/vray.us.txt
./nasdaq stocks/2/pfmt.us.txt
./nasdaq stocks/2/sgc.us.txt
./nasdaq stocks/2/saex.us.txt
./nasdaq stocks/2/smtc.us.txt
./nasdaq stocks/2/ssc.us.txt
./nasdaq stocks/2/prto.us.txt
./nasdaq stocks/2/pglc.us.txt
./nasdaq stocks/2/snd.us.txt
./nasdaq stocks/2/quik.us.txt
./nasdaq stocks/2/rily.us.txt
./nasdaq stocks/2/wlb.us.txt
./nasdaq stocks/2/ohgi.us.txt
./nasdaq stocks/2/nxeo.us.txt
./nasdaq stocks/2/symx.us.txt
./nasdaq stocks/2/pebk.us.txt
./nasdaq stocks/2/stks.us.txt
./nasdaq stocks/2/ovbc.us.txt
./nasdaq stocks/2/wire.us.txt
./nasdaq stocks/2/obsv.us.txt
./nasdaq stocks/2/veac.us.txt
./nasdaq stocks/2/pbct.us.txt
./nasdaq stocks/2/titn.us.txt
./nasdaq stocks/2/ptie.us.txt
./nasdaq stocks/2/skys.us.txt
./nasdaq stocks/2/patk.us.txt
./nasdaq stocks/2/psc.us.txt
./nasdaq stocks/2/soda.us.txt
./nasdaq stocks/2/sgma.us.txt
./nasdaq stocks/2/play.us.txt
./nasdaq stocks/2/stml.us.txt
./nasdaq stocks/2/plus.us.txt
./nasdaq stocks/2/vymi.us.txt
./nasdaq stocks/2/tntr.us.txt
./nasdaq stocks/2/vra.us.txt
./nasdaq stocks/2/wayn.us.txt
./nasdaq stocks/2/stnl.us.txt
./nasdaq stocks/2/rfeu.us.txt
./nasdaq stocks/2/tvty.us.txt
./nasdaq stocks/2/stmp.us.txt
./nasdaq stocks/2/ppih.us.txt
./nasdaq stocks/2/rrgb.us.txt
./nasdaq stocks/2/psti.us.txt
./nasdaq stocks/2/sbfg.us.txt
./nasdaq stocks/2/strt.us.txt
./nasdaq stocks/2/rvsb.us.txt
./nasdaq stocks/2/stfc.us.txt
./nasdaq stocks/2/tsco.us.txt
./nasdaq stocks/2/xelb.us.txt
./nasdaq stocks/2/wabc.us.txt
./nasdaq stocks/2/pyz.us.txt
./nasdaq stocks/2/old.us.txt
./nasdaq stocks/2/pesi.us.txt
./nasdaq stocks/2/xcra.us.txt
./nasdaq stocks/2/uonek.us.txt
./nasdaq stocks/2/pavmw.us.txt
./nasdaq stocks/2/wtfcm.us.txt
./nasdaq stocks/2/trmb.us.txt
./nasdaq stocks/2/ssti.us.txt
./nasdaq stocks/2/sybt.us.txt
./nasdaq stocks/2/wfbi.us.txt
./nasdaq stocks/2/wdfc.us.txt
./nasdaq stocks/2/ssfn.us.txt
./nasdaq stocks/2/spsc.us.txt
./nasdaq stocks/2/soho.us.txt
./nasdaq stocks/2/tmusp.us.txt
./nasdaq stocks/2/tax.us.txt
./nasdaq stocks/2/onvi.us.txt
./nasdaq stocks/2/rwlk.us.txt
./nasdaq stocks/2/shipw.us.txt
./nasdaq stocks/2/voxx.us.txt
./nasdaq stocks/2/yy.us.txt
./nasdaq stocks/2/pbip.us.txt
./nasdaq stocks/2/vtgn.us.txt
./nasdaq stocks/2/nwfl.us.txt
./nasdaq stocks/2/qure.us.txt
./nasdaq stocks/2/pdlb.us.txt
./nasdaq stocks/2/pfsw.us.txt
./nasdaq stocks/2/pery.us.txt
./nasdaq stocks/2/tst.us.txt
./nasdaq stocks/2/umpq.us.txt
./nasdaq stocks/2/pcln.us.txt
./nasdaq stocks/2/pfbx.us.txt
./nasdaq stocks/2/tanh.us.txt
./nasdaq stocks/2/rxiiw.us.txt
./nasdaq stocks/2/pch.us.txt
./nasdaq stocks/2/orrf.us.txt
./nasdaq stocks/2/ug.us.txt
./nasdaq stocks/2/scacw.us.txt
./nasdaq stocks/2/wafd.us.txt
./nasdaq stocks/2/tcco.us.txt
./nasdaq stocks/2/scac.us.txt
./nasdaq stocks/2/sncr.us.txt
./nasdaq stocks/2/wyig.us.txt
./nasdaq stocks/2/smmf.us.txt
./nasdaq stocks/2/pi.us.txt
./nasdaq stocks/2/nymtp.us.txt
./nasdaq stocks/2/sblk.us.txt
./nasdaq stocks/2/unb.us.txt
./nasdaq stocks/2/pbpb.us.txt
./nasdaq stocks/2/veru.us.txt
./nasdaq stocks/2/tannz.us.txt
./nasdaq stocks/2/whf.us.txt
./nasdaq stocks/2/rlje.us.txt
./nasdaq stocks/2/smbk.us.txt
./nasdaq stocks/2/silc.us.txt
./nasdaq stocks/2/resn.us.txt
./nasdaq stocks/2/spwh.us.txt
./nasdaq stocks/2/reto.us.txt
./nasdaq stocks/2/sabr.us.txt
./nasdaq stocks/2/plbc.us.txt
./nasdaq stocks/2/plxs.us.txt
./nasdaq stocks/2/tusk.us.txt
./nasdaq stocks/2/vtc.us.txt
./nasdaq stocks/2/slmbp.us.txt
./nasdaq stocks/2/rdus.us.txt
./nasdaq stocks/2/pixy.us.txt
./nasdaq stocks/2/rgls.us.txt
./nasdaq stocks/2/zbra.us.txt
./nasdaq stocks/2/wsci.us.txt
./nasdaq stocks/2/wen.us.txt
./nasdaq stocks/2/salm.us.txt
./nasdaq stocks/2/pkw.us.txt
./nasdaq stocks/2/opb.us.txt
./nasdaq stocks/2/utmd.us.txt
./nasdaq stocks/2/sync.us.txt
./nasdaq stocks/2/trs.us.txt
./nasdaq stocks/2/spar.us.txt
./nasdaq stocks/2/xncr.us.txt
./nasdaq stocks/2/opk.us.txt
./nasdaq stocks/2/rxii.us.txt
./nasdaq stocks/2/strl.us.txt
./nasdaq stocks/2/snmx.us.txt
./nasdaq stocks/2/pxi.us.txt
./nasdaq stocks/2/rxdx.us.txt
./nasdaq stocks/2/tcbip.us.txt
./nasdaq stocks/2/ubnt.us.txt
./nasdaq stocks/2/vvpr.us.txt
./nasdaq stocks/2/prts.us.txt
./nasdaq stocks/2/pui.us.txt
./nasdaq stocks/2/tsg.us.txt
./nasdaq stocks/2/srun.us.txt
./nasdaq stocks/2/ostk.us.txt
./nasdaq stocks/2/ticc.us.txt
./nasdaq stocks/2/tayd.us.txt
./nasdaq stocks/2/zeal.us.txt
./nasdaq stocks/2/thrm.us.txt
./nasdaq stocks/2/prpo.us.txt
./nasdaq stocks/2/unty.us.txt
./nasdaq stocks/2/sanw.us.txt
./nasdaq stocks/2/plxp.us.txt
./nasdaq stocks/2/usak.us.txt
./nasdaq stocks/2/vive.us.txt
./nasdaq stocks/2/rost.us.txt
./nasdaq stocks/1/gars.us.txt
./nasdaq stocks/1/ebmt.us.txt
./nasdaq stocks/1/call.us.txt
./nasdaq stocks/1/atacu.us.txt
./nasdaq stocks/1/csgp.us.txt
./nasdaq stocks/1/bvsn.us.txt
./nasdaq stocks/1/bokf.us.txt
./nasdaq stocks/1/kpti.us.txt
./nasdaq stocks/1/fntew.us.txt
./nasdaq stocks/1/hrzn.us.txt
./nasdaq stocks/1/mysz.us.txt
./nasdaq stocks/1/fran.us.txt
./nasdaq stocks/1/arrs.us.txt
./nasdaq stocks/1/ambcw.us.txt
./nasdaq stocks/1/frgi.us.txt
./nasdaq stocks/1/nhld.us.txt
./nasdaq stocks/1/hmst.us.txt
./nasdaq stocks/1/ebtc.us.txt
./nasdaq stocks/1/kndi.us.txt
./nasdaq stocks/1/chrw.us.txt
./nasdaq stocks/1/bpopn.us.txt
./nasdaq stocks/1/clir.us.txt
./nasdaq stocks/1/mdvx.us.txt
./nasdaq stocks/1/ions.us.txt
./nasdaq stocks/1/cavm.us.txt
./nasdaq stocks/1/cmcsa.us.txt
./nasdaq stocks/1/labl.us.txt
./nasdaq stocks/1/bncl.us.txt
./nasdaq stocks/1/atom.us.txt
./nasdaq stocks/1/gshtu.us.txt
./nasdaq stocks/1/fsv.us.txt
./nasdaq stocks/1/neos.us.txt
./nasdaq stocks/1/hall.us.txt
./nasdaq stocks/1/chmg.us.txt
./nasdaq stocks/1/afh.us.txt
./nasdaq stocks/1/disck.us.txt
./nasdaq stocks/1/kbwb.us.txt
./nasdaq stocks/1/appf.us.txt
./nasdaq stocks/1/cnxn.us.txt
./nasdaq stocks/1/linc.us.txt
./nasdaq stocks/1/imnp.us.txt
./nasdaq stocks/1/gbnk.us.txt
./nasdaq stocks/1/dmrc.us.txt
./nasdaq stocks/1/mind.us.txt
./nasdaq stocks/1/kerx.us.txt
./nasdaq stocks/1/ncna.us.txt
./nasdaq stocks/1/crnt.us.txt
./nasdaq stocks/1/nsec.us.txt
./nasdaq stocks/1/caro.us.txt
./nasdaq stocks/1/atri.us.txt
./nasdaq stocks/1/cmssr.us.txt
./nasdaq stocks/1/enph.us.txt
./nasdaq stocks/1/fwrd.us.txt
./nasdaq stocks/1/hcom.us.txt
./nasdaq stocks/1/cptag.us.txt
./nasdaq stocks/1/lgcyp.us.txt
./nasdaq stocks/1/aubn.us.txt
./nasdaq stocks/1/htbi.us.txt
./nasdaq stocks/1/atvi.us.txt
./nasdaq stocks/1/alxn.us.txt
./nasdaq stocks/1/cybe.us.txt
./nasdaq stocks/1/anab.us.txt
./nasdaq stocks/1/ffhl.us.txt
./nasdaq stocks/1/enzy.us.txt
./nasdaq stocks/1/linu.us.txt
./nasdaq stocks/1/csq.us.txt
./nasdaq stocks/1/cmct.us.txt
./nasdaq stocks/1/crvs.us.txt
./nasdaq stocks/1/mdwd.us.txt
./nasdaq stocks/1/cemi.us.txt
./nasdaq stocks/1/jcs.us.txt
./nasdaq stocks/1/adsk.us.txt
./nasdaq stocks/1/ftxd.us.txt
./nasdaq stocks/1/bysi.us.txt
./nasdaq stocks/1/ande.us.txt
./nasdaq stocks/1/catm.us.txt
./nasdaq stocks/1/jmba.us.txt
./nasdaq stocks/1/evlv.us.txt
./nasdaq stocks/1/mchx.us.txt
./nasdaq stocks/1/chw.us.txt
./nasdaq stocks/1/ceco.us.txt
./nasdaq stocks/1/bhacr.us.txt
./nasdaq stocks/1/fdef.us.txt
./nasdaq stocks/1/glpg.us.txt
./nasdaq stocks/1/kequ.us.txt
./nasdaq stocks/1/lsxmb.us.txt
./nasdaq stocks/1/ctre.us.txt
./nasdaq stocks/1/cway.us.txt
./nasdaq stocks/1/mrdn.us.txt
./nasdaq stocks/1/idcc.us.txt
./nasdaq stocks/1/nrcia.us.txt
./nasdaq stocks/1/fosl.us.txt
./nasdaq stocks/1/csco.us.txt
./nasdaq stocks/1/fdus.us.txt
./nasdaq stocks/1/nmih.us.txt
./nasdaq stocks/1/hfbl.us.txt
./nasdaq stocks/1/irmd.us.txt
./nasdaq stocks/1/iart.us.txt
./nasdaq stocks/1/ckpt.us.txt
./nasdaq stocks/1/eigr.us.txt
./nasdaq stocks/1/ltrpa.us.txt
./nasdaq stocks/1/nclh.us.txt
./nasdaq stocks/1/fsfg.us.txt
./nasdaq stocks/1/cbmxw.us.txt
./nasdaq stocks/1/mitk.us.txt
./nasdaq stocks/1/cmrx.us.txt
./nasdaq stocks/1/chscl.us.txt
./nasdaq stocks/1/halo.us.txt
./nasdaq stocks/1/ctsh.us.txt
./nasdaq stocks/1/jakk.us.txt
./nasdaq stocks/1/csf.us.txt
./nasdaq stocks/1/esg.us.txt
./nasdaq stocks/1/csod.us.txt
./nasdaq stocks/1/kcapl.us.txt
./nasdaq stocks/1/mcrb.us.txt
./nasdaq stocks/1/ftxn.us.txt
./nasdaq stocks/1/apop.us.txt
./nasdaq stocks/1/elecw.us.txt
./nasdaq stocks/1/dxtr.us.txt
./nasdaq stocks/1/lcut.us.txt
./nasdaq stocks/1/bfin.us.txt
./nasdaq stocks/1/btec.us.txt
./nasdaq stocks/1/glpi.us.txt
./nasdaq stocks/1/echo.us.txt
./nasdaq stocks/1/gifi.us.txt
./nasdaq stocks/1/jcom.us.txt
./nasdaq stocks/1/icad.us.txt
./nasdaq stocks/1/asfi.us.txt
./nasdaq stocks/1/fslr.us.txt
./nasdaq stocks/1/exls.us.txt
./nasdaq stocks/1/bfit.us.txt
./nasdaq stocks/1/andau.us.txt
./nasdaq stocks/1/cmfn.us.txt
./nasdaq stocks/1/clwt.us.txt
./nasdaq stocks/1/cool.us.txt
./nasdaq stocks/1/arcw.us.txt
./nasdaq stocks/1/cutr.us.txt
./nasdaq stocks/1/idxg.us.txt
./nasdaq stocks/1/ftxo.us.txt
./nasdaq stocks/1/newt.us.txt
./nasdaq stocks/1/isrl.us.txt
./nasdaq stocks/1/igld.us.txt
./nasdaq stocks/1/apps.us.txt
./nasdaq stocks/1/gigm.us.txt
./nasdaq stocks/1/efsc.us.txt
./nasdaq stocks/1/ircp.us.txt
./nasdaq stocks/1/bcacu.us.txt
./nasdaq stocks/1/mini.us.txt
./nasdaq stocks/1/lndc.us.txt
./nasdaq stocks/1/cpix.us.txt
./nasdaq stocks/1/ilmn.us.txt
./nasdaq stocks/1/mynd.us.txt
./nasdaq stocks/1/bdge.us.txt
./nasdaq stocks/1/mack.us.txt
./nasdaq stocks/1/ent.us.txt
./nasdaq stocks/1/issc.us.txt
./nasdaq stocks/1/ggal.us.txt
./nasdaq stocks/1/cznc.us.txt
./nasdaq stocks/1/mmlp.us.txt
./nasdaq stocks/1/live.us.txt
./nasdaq stocks/1/goodp.us.txt
./nasdaq stocks/1/anss.us.txt
./nasdaq stocks/1/eacqw.us.txt
./nasdaq stocks/1/epix.us.txt
./nasdaq stocks/1/cpta.us.txt
./nasdaq stocks/1/mnta.us.txt
./nasdaq stocks/1/gabc.us.txt
./nasdaq stocks/1/avid.us.txt
./nasdaq stocks/1/cercw.us.txt
./nasdaq stocks/1/brpaw.us.txt
./nasdaq stocks/1/jagx.us.txt
./nasdaq stocks/1/mcri.us.txt
./nasdaq stocks/1/newtl.us.txt
./nasdaq stocks/1/esea.us.txt
./nasdaq stocks/1/cy.us.txt
./nasdaq stocks/1/dare.us.txt
./nasdaq stocks/1/idra.us.txt
./nasdaq stocks/1/bios.us.txt
./nasdaq stocks/1/jd.us.txt
./nasdaq stocks/1/cbfv.us.txt
./nasdaq stocks/1/lvntb.us.txt
./nasdaq stocks/1/colm.us.txt
./nasdaq stocks/1/fcbc.us.txt
./nasdaq stocks/1/mlhr.us.txt
./nasdaq stocks/1/mitl.us.txt
./nasdaq stocks/1/clfd.us.txt
./nasdaq stocks/1/lnth.us.txt
./nasdaq stocks/1/cvv.us.txt
./nasdaq stocks/1/apto.us.txt
./nasdaq stocks/1/apei.us.txt
./nasdaq stocks/1/csfl.us.txt
./nasdaq stocks/1/lmnr.us.txt
./nasdaq stocks/1/ftxl.us.txt
./nasdaq stocks/1/matw.us.txt
./nasdaq stocks/1/cris.us.txt
./nasdaq stocks/1/ftxh.us.txt
./nasdaq stocks/1/frta.us.txt
./nasdaq stocks/1/kvhi.us.txt
./nasdaq stocks/1/buse.us.txt
./nasdaq stocks/1/kaacu.us.txt
./nasdaq stocks/1/aapl.us.txt
./nasdaq stocks/1/feim.us.txt
./nasdaq stocks/1/cala.us.txt
./nasdaq stocks/1/chef.us.txt
./nasdaq stocks/1/cresy.us.txt
./nasdaq stocks/1/ford.us.txt
./nasdaq stocks/1/glre.us.txt
./nasdaq stocks/1/aimc.us.txt
./nasdaq stocks/1/gbdc.us.txt
./nasdaq stocks/1/jack.us.txt
./nasdaq stocks/1/batra.us.txt
./nasdaq stocks/1/nvax.us.txt
./nasdaq stocks/1/amwd.us.txt
./nasdaq stocks/1/admp.us.txt
./nasdaq stocks/1/ewbc.us.txt
./nasdaq stocks/1/cgbd.us.txt
./nasdaq stocks/1/brcd.us.txt
./nasdaq stocks/1/geos.us.txt
./nasdaq stocks/1/frsx.us.txt
./nasdaq stocks/1/edbi.us.txt
./nasdaq stocks/1/amph.us.txt
./nasdaq stocks/1/fmhi.us.txt
./nasdaq stocks/1/mik.us.txt
./nasdaq stocks/1/iivi.us.txt
./nasdaq stocks/1/esgu.us.txt
./nasdaq stocks/1/fnko.us.txt
./nasdaq stocks/1/lfin.us.txt
./nasdaq stocks/1/jobs.us.txt
./nasdaq stocks/1/elec.us.txt
./nasdaq stocks/1/dlbs.us.txt
./nasdaq stocks/1/bmra.us.txt
./nasdaq stocks/1/dfrg.us.txt
./nasdaq stocks/1/cobz.us.txt
./nasdaq stocks/1/axsm.us.txt
./nasdaq stocks/1/lbtyk.us.txt
./nasdaq stocks/1/kzia.us.txt
./nasdaq stocks/1/atrc.us.txt
./nasdaq stocks/1/jblu.us.txt
./nasdaq stocks/1/klac.us.txt
./nasdaq stocks/1/hmny.us.txt
./nasdaq stocks/1/hbanp.us.txt
./nasdaq stocks/1/apog.us.txt
./nasdaq stocks/1/alco.us.txt
./nasdaq stocks/1/atnx.us.txt
./nasdaq stocks/1/mdlz.us.txt
./nasdaq stocks/1/chubk.us.txt
./nasdaq stocks/1/lsxmk.us.txt
./nasdaq stocks/1/cfcow.us.txt
./nasdaq stocks/1/cent.us.txt
./nasdaq stocks/1/nakd.us.txt
./nasdaq stocks/1/nlnk.us.txt
./nasdaq stocks/1/chuy.us.txt
./nasdaq stocks/1/fnjn.us.txt
./nasdaq stocks/1/endp.us.txt
./nasdaq stocks/1/ccih.us.txt
./nasdaq stocks/1/lope.us.txt
./nasdaq stocks/1/aste.us.txt
./nasdaq stocks/1/mtbc.us.txt
./nasdaq stocks/1/hsii.us.txt
./nasdaq stocks/1/hmsy.us.txt
./nasdaq stocks/1/ecpg.us.txt
./nasdaq stocks/1/cxrx.us.txt
./nasdaq stocks/1/mbcn.us.txt
./nasdaq stocks/1/cgnx.us.txt
./nasdaq stocks/1/cbf.us.txt
./nasdaq stocks/1/boch.us.txt
./nasdaq stocks/1/chrs.us.txt
./nasdaq stocks/1/ipxl.us.txt
./nasdaq stocks/1/fbiop.us.txt
./nasdaq stocks/1/gmlp.us.txt
./nasdaq stocks/1/abdc.us.txt
./nasdaq stocks/1/beat.us.txt
./nasdaq stocks/1/afmd.us.txt
./nasdaq stocks/1/bmtc.us.txt
./nasdaq stocks/1/crzo.us.txt
./nasdaq stocks/1/ltrpb.us.txt
./nasdaq stocks/1/dmpi.us.txt
./nasdaq stocks/1/boja.us.txt
./nasdaq stocks/1/educ.us.txt
./nasdaq stocks/1/nlst.us.txt
./nasdaq stocks/1/ccoi.us.txt
./nasdaq stocks/1/mpvd.us.txt
./nasdaq stocks/1/mnkd.us.txt
./nasdaq stocks/1/bkmu.us.txt
./nasdaq stocks/1/mmac.us.txt
./nasdaq stocks/1/bprn.us.txt
./nasdaq stocks/1/masi.us.txt
./nasdaq stocks/1/hear.us.txt
./nasdaq stocks/1/fteo.us.txt
./nasdaq stocks/1/celg.us.txt
./nasdaq stocks/1/ipci.us.txt
./nasdaq stocks/1/ktec.us.txt
./nasdaq stocks/1/alny.us.txt
./nasdaq stocks/1/gec.us.txt
./nasdaq stocks/1/mmsi.us.txt
./nasdaq stocks/1/clvs.us.txt
./nasdaq stocks/1/eyegw.us.txt
./nasdaq stocks/1/eyeg.us.txt
./nasdaq stocks/1/ahpau.us.txt
./nasdaq stocks/1/loco.us.txt
./nasdaq stocks/1/abac.us.txt
./nasdaq stocks/1/acnb.us.txt
./nasdaq stocks/1/ntap.us.txt
./nasdaq stocks/1/inbkl.us.txt
./nasdaq stocks/1/dsgx.us.txt
./nasdaq stocks/1/dax.us.txt
./nasdaq stocks/1/cafd.us.txt
./nasdaq stocks/1/esq.us.txt
./nasdaq stocks/1/lark.us.txt
./nasdaq stocks/1/gpacu.us.txt
./nasdaq stocks/1/axdx.us.txt
./nasdaq stocks/1/alrn.us.txt
./nasdaq stocks/1/loop.us.txt
./nasdaq stocks/1/bset.us.txt
./nasdaq stocks/1/nept.us.txt
./nasdaq stocks/1/asv.us.txt
./nasdaq stocks/1/celc.us.txt
./nasdaq stocks/1/mictw.us.txt
./nasdaq stocks/1/agen.us.txt
./nasdaq stocks/1/adxsw.us.txt
./nasdaq stocks/1/chek.us.txt
./nasdaq stocks/1/hsgx.us.txt
./nasdaq stocks/1/mtsi.us.txt
./nasdaq stocks/1/cwbc.us.txt
./nasdaq stocks/1/ccd.us.txt
./nasdaq stocks/1/mstr.us.txt
./nasdaq stocks/1/hone.us.txt
./nasdaq stocks/1/amtd.us.txt
./nasdaq stocks/1/ktwo.us.txt
./nasdaq stocks/1/jout.us.txt
./nasdaq stocks/1/depo.us.txt
./nasdaq stocks/1/ntes.us.txt
./nasdaq stocks/1/gpacw.us.txt
./nasdaq stocks/1/cdk.us.txt
./nasdaq stocks/1/ccrc.us.txt
./nasdaq stocks/1/habt.us.txt
./nasdaq stocks/1/adil.us.txt
./nasdaq stocks/1/brqsw.us.txt
./nasdaq stocks/1/kaac.us.txt
./nasdaq stocks/1/ltxb.us.txt
./nasdaq stocks/1/iknx.us.txt
./nasdaq stocks/1/intg.us.txt
./nasdaq stocks/1/adom.us.txt
./nasdaq stocks/1/isig.us.txt
./nasdaq stocks/1/nk.us.txt
./nasdaq stocks/1/eigi.us.txt
./nasdaq stocks/1/bold.us.txt
./nasdaq stocks/1/iep.us.txt
./nasdaq stocks/1/acgl.us.txt
./nasdaq stocks/1/bnso.us.txt
./nasdaq stocks/1/acxm.us.txt
./nasdaq stocks/1/mpaa.us.txt
./nasdaq stocks/1/bmch.us.txt
./nasdaq stocks/1/aobc.us.txt
./nasdaq stocks/1/lbrdk.us.txt
./nasdaq stocks/1/ebay.us.txt
./nasdaq stocks/1/fcal.us.txt
./nasdaq stocks/1/mbvx.us.txt
./nasdaq stocks/1/gtls.us.txt
./nasdaq stocks/1/fldm.us.txt
./nasdaq stocks/1/neog.us.txt
./nasdaq stocks/1/gmlpp.us.txt
./nasdaq stocks/1/hbcp.us.txt
./nasdaq stocks/1/adap.us.txt
./nasdaq stocks/1/cmco.us.txt
./nasdaq stocks/1/emitf.us.txt
./nasdaq stocks/1/aimt.us.txt
./nasdaq stocks/1/jsml.us.txt
./nasdaq stocks/1/aezs.us.txt
./nasdaq stocks/1/eaglu.us.txt
./nasdaq stocks/1/amrk.us.txt
./nasdaq stocks/1/brkl.us.txt
./nasdaq stocks/1/aaap.us.txt
./nasdaq stocks/1/ifon.us.txt
./nasdaq stocks/1/nsys.us.txt
./nasdaq stocks/1/ntrsp.us.txt
./nasdaq stocks/1/ntri.us.txt
./nasdaq stocks/1/cath.us.txt
./nasdaq stocks/1/isrg.us.txt
./nasdaq stocks/1/kbwd.us.txt
./nasdaq stocks/1/eacq.us.txt
./nasdaq stocks/1/csii.us.txt
./nasdaq stocks/1/livn.us.txt
./nasdaq stocks/1/mu.us.txt
./nasdaq stocks/1/dhil.us.txt
./nasdaq stocks/1/agrx.us.txt
./nasdaq stocks/1/glyc.us.txt
./nasdaq stocks/1/lob.us.txt
./nasdaq stocks/1/cori.us.txt
./nasdaq stocks/1/mlnt.us.txt
./nasdaq stocks/1/goog.us.txt
./nasdaq stocks/1/nick.us.txt
./nasdaq stocks/1/eng.us.txt
./nasdaq stocks/1/flxs.us.txt
./nasdaq stocks/1/carv.us.txt
./nasdaq stocks/1/itri.us.txt
./nasdaq stocks/1/mrln.us.txt
./nasdaq stocks/1/lpla.us.txt
./nasdaq stocks/1/itic.us.txt
./nasdaq stocks/1/cyad.us.txt
./nasdaq stocks/1/amnb.us.txt
./nasdaq stocks/1/lens.us.txt
./nasdaq stocks/1/fisi.us.txt
./nasdaq stocks/1/cake.us.txt
./nasdaq stocks/1/mags.us.txt
./nasdaq stocks/1/gldd.us.txt
./nasdaq stocks/1/itrn.us.txt
./nasdaq stocks/1/amrh.us.txt
./nasdaq stocks/1/nnbr.us.txt
./nasdaq stocks/1/frph.us.txt
./nasdaq stocks/1/giii.us.txt
./nasdaq stocks/1/mnga.us.txt
./nasdaq stocks/1/ahgp.us.txt
./nasdaq stocks/1/club.us.txt
./nasdaq stocks/1/mpct.us.txt
./nasdaq stocks/1/cjjd.us.txt
./nasdaq stocks/1/hoft.us.txt
./nasdaq stocks/1/mram.us.txt
./nasdaq stocks/1/apwc.us.txt
./nasdaq stocks/1/faln.us.txt
./nasdaq stocks/1/aytu.us.txt
./nasdaq stocks/1/acst.us.txt
./nasdaq stocks/1/logi.us.txt
./nasdaq stocks/1/cgo.us.txt
./nasdaq stocks/1/dwtr.us.txt
./nasdaq stocks/1/cetv.us.txt
./nasdaq stocks/1/incr.us.txt
./nasdaq stocks/1/bosc.us.txt
./nasdaq stocks/1/forr.us.txt
./nasdaq stocks/1/hqcl.us.txt
./nasdaq stocks/1/cubn.us.txt
./nasdaq stocks/1/clsn.us.txt
./nasdaq stocks/1/nuan.us.txt
./nasdaq stocks/1/andar.us.txt
./nasdaq stocks/1/cree.us.txt
./nasdaq stocks/1/mrbk.us.txt
./nasdaq stocks/1/msdi.us.txt
./nasdaq stocks/1/brks.us.txt
./nasdaq stocks/1/ixys.us.txt
./nasdaq stocks/1/bwfg.us.txt
./nasdaq stocks/1/blue.us.txt
./nasdaq stocks/1/czwi.us.txt
./nasdaq stocks/1/gncma.us.txt
./nasdaq stocks/1/bofi.us.txt
./nasdaq stocks/1/baby.us.txt
./nasdaq stocks/1/hele.us.txt
./nasdaq stocks/1/avxs.us.txt
./nasdaq stocks/1/cats.us.txt
./nasdaq stocks/1/dnbf.us.txt
./nasdaq stocks/1/msft.us.txt
./nasdaq stocks/1/mbfi.us.txt
./nasdaq stocks/1/fgbi.us.txt
./nasdaq stocks/1/esca.us.txt
./nasdaq stocks/1/cbrl.us.txt
./nasdaq stocks/1/casa.us.txt
./nasdaq stocks/1/moxc.us.txt
./nasdaq stocks/1/cetxw.us.txt
./nasdaq stocks/1/erii.us.txt
./nasdaq stocks/1/exa.us.txt
./nasdaq stocks/1/aljj.us.txt
./nasdaq stocks/1/fang.us.txt
./nasdaq stocks/1/avxl.us.txt
./nasdaq stocks/1/nh.us.txt
./nasdaq stocks/1/mtfbw.us.txt
./nasdaq stocks/1/csgs.us.txt
./nasdaq stocks/1/dwat.us.txt
./nasdaq stocks/1/fusb.us.txt
./nasdaq stocks/1/mlvf.us.txt
./nasdaq stocks/1/novn.us.txt
./nasdaq stocks/1/inod.us.txt
./nasdaq stocks/1/fsbc.us.txt
./nasdaq stocks/1/cfnb.us.txt
./nasdaq stocks/1/ibtx.us.txt
./nasdaq stocks/1/cphc.us.txt
./nasdaq stocks/1/iova.us.txt
./nasdaq stocks/1/cerc.us.txt
./nasdaq stocks/1/hmtv.us.txt
./nasdaq stocks/1/lmos.us.txt
./nasdaq stocks/1/neon.us.txt
./nasdaq stocks/1/cgnt.us.txt
./nasdaq stocks/1/bur.us.txt
./nasdaq stocks/1/msbi.us.txt
./nasdaq stocks/1/dova.us.txt
./nasdaq stocks/1/immu.us.txt
./nasdaq stocks/1/ingn.us.txt
./nasdaq stocks/1/acta.us.txt
./nasdaq stocks/1/itek.us.txt
./nasdaq stocks/1/amat.us.txt
./nasdaq stocks/1/hunt.us.txt
./nasdaq stocks/1/blvdw.us.txt
./nasdaq stocks/1/aqxp.us.txt
./nasdaq stocks/1/expo.us.txt
./nasdaq stocks/1/mrsn.us.txt
./nasdaq stocks/1/boom.us.txt
./nasdaq stocks/1/mbrx.us.txt
./nasdaq stocks/1/bracw.us.txt
./nasdaq stocks/1/msfg.us.txt
./nasdaq stocks/1/nghc.us.txt
./nasdaq stocks/1/lkfn.us.txt
./nasdaq stocks/1/asps.us.txt
./nasdaq stocks/1/jrjc.us.txt
./nasdaq stocks/1/fsbw.us.txt
./nasdaq stocks/1/acer.us.txt
./nasdaq stocks/1/cnbka.us.txt
./nasdaq stocks/1/ctmx.us.txt
./nasdaq stocks/1/mrns.us.txt
./nasdaq stocks/1/hds.us.txt
./nasdaq stocks/1/cenx.us.txt
./nasdaq stocks/1/jsm.us.txt
./nasdaq stocks/1/derm.us.txt
./nasdaq stocks/1/kool.us.txt
./nasdaq stocks/1/cali.us.txt
./nasdaq stocks/1/hbio.us.txt
./nasdaq stocks/1/fmcir.us.txt
./nasdaq stocks/1/exac.us.txt
./nasdaq stocks/1/gwgh.us.txt
./nasdaq stocks/1/fngn.us.txt
./nasdaq stocks/1/inwk.us.txt
./nasdaq stocks/1/nuro.us.txt
./nasdaq stocks/1/atlo.us.txt
./nasdaq stocks/1/meoh.us.txt
./nasdaq stocks/1/cbmx.us.txt
./nasdaq stocks/1/anat.us.txt
./nasdaq stocks/1/cwst.us.txt
./nasdaq stocks/1/bkep.us.txt
./nasdaq stocks/1/entl.us.txt
./nasdaq stocks/1/cgix.us.txt
./nasdaq stocks/1/ltea.us.txt
./nasdaq stocks/1/leds.us.txt
./nasdaq stocks/1/dfnl.us.txt
./nasdaq stocks/1/clxt.us.txt
./nasdaq stocks/1/gild.us.txt
./nasdaq stocks/1/agio.us.txt
./nasdaq stocks/1/drad.us.txt
./nasdaq stocks/1/cptal.us.txt
./nasdaq stocks/1/mksi.us.txt
./nasdaq stocks/1/bksc.us.txt
./nasdaq stocks/1/nksh.us.txt
./nasdaq stocks/1/fcel.us.txt
./nasdaq stocks/1/esdi.us.txt
./nasdaq stocks/1/ezpw.us.txt
./nasdaq stocks/1/acsf.us.txt
./nasdaq stocks/1/arlp.us.txt
./nasdaq stocks/1/ipgp.us.txt
./nasdaq stocks/1/flir.us.txt
./nasdaq stocks/1/ahpa.us.txt
./nasdaq stocks/1/mat.us.txt
./nasdaq stocks/1/amed.us.txt
./nasdaq stocks/1/cdl.us.txt
./nasdaq stocks/1/jsynw.us.txt
./nasdaq stocks/1/ncty.us.txt
./nasdaq stocks/1/mhld.us.txt
./nasdaq stocks/1/neo.us.txt
./nasdaq stocks/1/msbf.us.txt
./nasdaq stocks/1/hfbc.us.txt
./nasdaq stocks/1/ivac.us.txt
./nasdaq stocks/1/arow.us.txt
./nasdaq stocks/1/mtem.us.txt
./nasdaq stocks/1/bpop.us.txt
./nasdaq stocks/1/bntcw.us.txt
./nasdaq stocks/1/ablx.us.txt
./nasdaq stocks/1/eryp.us.txt
./nasdaq stocks/1/cdc.us.txt
./nasdaq stocks/1/icbk.us.txt
./nasdaq stocks/1/loan.us.txt
./nasdaq stocks/1/gfncp.us.txt
./nasdaq stocks/1/any.us.txt
./nasdaq stocks/1/lway.us.txt
./nasdaq stocks/1/asmb.us.txt
./nasdaq stocks/1/ivfgc.us.txt
./nasdaq stocks/1/iiin.us.txt
./nasdaq stocks/1/lind.us.txt
./nasdaq stocks/1/chscn.us.txt
./nasdaq stocks/1/bnft.us.txt
./nasdaq stocks/1/cban.us.txt
./nasdaq stocks/1/evol.us.txt
./nasdaq stocks/1/clne.us.txt
./nasdaq stocks/1/gladn.us.txt
./nasdaq stocks/1/drio.us.txt
./nasdaq stocks/1/cyan.us.txt
./nasdaq stocks/1/fsct.us.txt
./nasdaq stocks/1/cdti.us.txt
./nasdaq stocks/1/lcnb.us.txt
./nasdaq stocks/1/ipas.us.txt
./nasdaq stocks/1/hwbk.us.txt
./nasdaq stocks/1/bsft.us.txt
./nasdaq stocks/1/cpst.us.txt
./nasdaq stocks/1/mime.us.txt
./nasdaq stocks/1/arii.us.txt
./nasdaq stocks/1/aeti.us.txt
./nasdaq stocks/1/hban.us.txt
./nasdaq stocks/1/mvbf.us.txt
./nasdaq stocks/1/nktr.us.txt
./nasdaq stocks/1/dtus.us.txt
./nasdaq stocks/1/avgo.us.txt
./nasdaq stocks/1/fpay.us.txt
./nasdaq stocks/1/eqfn.us.txt
./nasdaq stocks/1/abax.us.txt
./nasdaq stocks/1/abeo.us.txt
./nasdaq stocks/1/lite.us.txt
./nasdaq stocks/1/lrad.us.txt
./nasdaq stocks/1/becn.us.txt
./nasdaq stocks/1/elon.us.txt
./nasdaq stocks/1/iamxr.us.txt
./nasdaq stocks/1/hvbc.us.txt
./nasdaq stocks/1/fenc.us.txt
./nasdaq stocks/1/blrx.us.txt
./nasdaq stocks/1/aciu.us.txt
./nasdaq stocks/1/dcix.us.txt
./nasdaq stocks/1/mgln.us.txt
./nasdaq stocks/1/arna.us.txt
./nasdaq stocks/1/gthx.us.txt
./nasdaq stocks/1/ism.us.txt
./nasdaq stocks/1/cprt.us.txt
./nasdaq stocks/1/aaoi.us.txt
./nasdaq stocks/1/gt.us.txt
./nasdaq stocks/1/cvbf.us.txt
./nasdaq stocks/1/botj.us.txt
./nasdaq stocks/1/camt.us.txt
./nasdaq stocks/1/mrtx.us.txt
./nasdaq stocks/1/ctso.us.txt
./nasdaq stocks/1/cey.us.txt
./nasdaq stocks/1/arct.us.txt
./nasdaq stocks/1/aset.us.txt
./nasdaq stocks/1/fbss.us.txt
./nasdaq stocks/1/abmd.us.txt
./nasdaq stocks/1/iots.us.txt
./nasdaq stocks/1/manh.us.txt
./nasdaq stocks/1/cart.us.txt
./nasdaq stocks/1/gnrx.us.txt
./nasdaq stocks/1/gbci.us.txt
./nasdaq stocks/1/mbot.us.txt
./nasdaq stocks/1/bntc.us.txt
./nasdaq stocks/1/brid.us.txt
./nasdaq stocks/1/cytk.us.txt
./nasdaq stocks/1/egbn.us.txt
./nasdaq stocks/1/bgne.us.txt
./nasdaq stocks/1/irtc.us.txt
./nasdaq stocks/1/gemp.us.txt
./nasdaq stocks/1/fnteu.us.txt
./nasdaq stocks/1/azrx.us.txt
./nasdaq stocks/1/clct.us.txt
./nasdaq stocks/1/fmao.us.txt
./nasdaq stocks/1/esio.us.txt
./nasdaq stocks/1/bcli.us.txt
./nasdaq stocks/1/hznp.us.txt
./nasdaq stocks/1/kelyb.us.txt
./nasdaq stocks/1/gene.us.txt
./nasdaq stocks/1/knsl.us.txt
./nasdaq stocks/1/cccr.us.txt
./nasdaq stocks/1/blmn.us.txt
./nasdaq stocks/1/gain.us.txt
./nasdaq stocks/1/drna.us.txt
./nasdaq stocks/1/crus.us.txt
./nasdaq stocks/1/htht.us.txt
./nasdaq stocks/1/gtyh.us.txt
./nasdaq stocks/1/clls.us.txt
./nasdaq stocks/1/csa.us.txt
./nasdaq stocks/1/emms.us.txt
./nasdaq stocks/1/avnw.us.txt
./nasdaq stocks/1/cers.us.txt
./nasdaq stocks/1/lmrk.us.txt
./nasdaq stocks/1/hyxe.us.txt
./nasdaq stocks/1/iboc.us.txt
./nasdaq stocks/1/cfrx.us.txt
./nasdaq stocks/1/mrtn.us.txt
./nasdaq stocks/1/amda.us.txt
./nasdaq stocks/1/fve.us.txt
./nasdaq stocks/1/brac.us.txt
./nasdaq stocks/1/lca.us.txt
./nasdaq stocks/1/gtim.us.txt
./nasdaq stocks/1/adus.us.txt
./nasdaq stocks/1/disca.us.txt
./nasdaq stocks/1/mgpi.us.txt
./nasdaq stocks/1/mpac.us.txt
./nasdaq stocks/1/mrvl.us.txt
./nasdaq stocks/1/bcacw.us.txt
./nasdaq stocks/1/algn.us.txt
./nasdaq stocks/1/ibcp.us.txt
./nasdaq stocks/1/efoi.us.txt
./nasdaq stocks/1/cplp.us.txt
./nasdaq stocks/1/abus.us.txt
./nasdaq stocks/1/accp.us.txt
./nasdaq stocks/1/mays.us.txt
./nasdaq stocks/1/nice.us.txt
./nasdaq stocks/1/fnsr.us.txt
./nasdaq stocks/1/bkcc.us.txt
./nasdaq stocks/1/celgz.us.txt
./nasdaq stocks/1/calm.us.txt
./nasdaq stocks/1/caas.us.txt
./nasdaq stocks/1/dgicb.us.txt
./nasdaq stocks/1/drrx.us.txt
./nasdaq stocks/1/csbr.us.txt
./nasdaq stocks/1/hbk.us.txt
./nasdaq stocks/1/nfec.us.txt
./nasdaq stocks/1/hwkn.us.txt
./nasdaq stocks/1/kone.us.txt
./nasdaq stocks/1/frpt.us.txt
./nasdaq stocks/1/llnw.us.txt
./nasdaq stocks/1/nbev.us.txt
./nasdaq stocks/1/navg.us.txt
./nasdaq stocks/1/hbmd.us.txt
./nasdaq stocks/1/lpnt.us.txt
./nasdaq stocks/1/acls.us.txt
./nasdaq stocks/1/carb.us.txt
./nasdaq stocks/1/myos.us.txt
./nasdaq stocks/1/alqa.us.txt
./nasdaq stocks/1/cfms.us.txt
./nasdaq stocks/1/mdvxw.us.txt
./nasdaq stocks/1/chscm.us.txt
./nasdaq stocks/1/clro.us.txt
./nasdaq stocks/1/dox.us.txt
./nasdaq stocks/1/idxx.us.txt
./nasdaq stocks/1/cboe.us.txt
./nasdaq stocks/1/bcac.us.txt
./nasdaq stocks/1/abco.us.txt
./nasdaq stocks/1/gntx.us.txt
./nasdaq stocks/1/cncr.us.txt
./nasdaq stocks/1/fbnk.us.txt
./nasdaq stocks/1/bspm.us.txt
./nasdaq stocks/1/bhf.us.txt
./nasdaq stocks/1/cash.us.txt
./nasdaq stocks/1/dwld.us.txt
./nasdaq stocks/1/coup.us.txt
./nasdaq stocks/1/esgd.us.txt
./nasdaq stocks/1/amsc.us.txt
./nasdaq stocks/1/csb.us.txt
./nasdaq stocks/1/cibr.us.txt
./nasdaq stocks/1/ahpi.us.txt
./nasdaq stocks/1/idlb.us.txt
./nasdaq stocks/1/ftr.us.txt
./nasdaq stocks/1/cdxs.us.txt
./nasdaq stocks/1/chscp.us.txt
./nasdaq stocks/1/cxse.us.txt
./nasdaq stocks/1/grow.us.txt
./nasdaq stocks/1/iii.us.txt
./nasdaq stocks/1/jasnw.us.txt
./nasdaq stocks/1/akts.us.txt
./nasdaq stocks/1/atni.us.txt
./nasdaq stocks/1/lfvn.us.txt
./nasdaq stocks/1/bhacw.us.txt
./nasdaq stocks/1/myok.us.txt
./nasdaq stocks/1/cycc.us.txt
./nasdaq stocks/1/fonr.us.txt
./nasdaq stocks/1/core.us.txt
./nasdaq stocks/1/cnit.us.txt
./nasdaq stocks/1/fbnc.us.txt
./nasdaq stocks/1/lngr.us.txt
./nasdaq stocks/1/cprx.us.txt
./nasdaq stocks/1/cownl.us.txt
./nasdaq stocks/1/bybk.us.txt
./nasdaq stocks/1/cnacu.us.txt
./nasdaq stocks/1/imkta.us.txt
./nasdaq stocks/1/atxi.us.txt
./nasdaq stocks/1/cece.us.txt
./nasdaq stocks/1/cswc.us.txt
./nasdaq stocks/1/carg.us.txt
./nasdaq stocks/1/camp.us.txt
./nasdaq stocks/1/morn.us.txt
./nasdaq stocks/1/hope.us.txt
./nasdaq stocks/1/cyou.us.txt
./nasdaq stocks/1/fbio.us.txt
./nasdaq stocks/1/nghco.us.txt
./nasdaq stocks/1/ccrn.us.txt
./nasdaq stocks/1/brew.us.txt
./nasdaq stocks/1/mdrx.us.txt
./nasdaq stocks/1/achn.us.txt
./nasdaq stocks/1/bcpc.us.txt
./nasdaq stocks/1/inap.us.txt
./nasdaq stocks/1/hcap.us.txt
./nasdaq stocks/1/dnkn.us.txt
./nasdaq stocks/1/lkor.us.txt
./nasdaq stocks/1/amgn.us.txt
./nasdaq stocks/1/cffi.us.txt
./nasdaq stocks/1/grif.us.txt
./nasdaq stocks/1/next.us.txt
./nasdaq stocks/1/fgen.us.txt
./nasdaq stocks/1/fanh.us.txt
./nasdaq stocks/1/cac.us.txt
./nasdaq stocks/1/bpfhp.us.txt
./nasdaq stocks/1/leco.us.txt
./nasdaq stocks/1/evk.us.txt
./nasdaq stocks/1/info.us.txt
./nasdaq stocks/1/lone.us.txt
./nasdaq stocks/1/lila.us.txt
./nasdaq stocks/1/esrx.us.txt
./nasdaq stocks/1/blvdu.us.txt
./nasdaq stocks/1/alna.us.txt
./nasdaq stocks/1/axas.us.txt
./nasdaq stocks/1/cdna.us.txt
./nasdaq stocks/1/basi.us.txt
./nasdaq stocks/1/ebix.us.txt
./nasdaq stocks/1/good.us.txt
./nasdaq stocks/1/blin.us.txt
./nasdaq stocks/1/evep.us.txt
./nasdaq stocks/1/mosy.us.txt
./nasdaq stocks/1/egle.us.txt
./nasdaq stocks/1/bmrn.us.txt
./nasdaq stocks/1/chfn.us.txt
./nasdaq stocks/1/ca.us.txt
./nasdaq stocks/1/drys.us.txt
./nasdaq stocks/1/cnacr.us.txt
./nasdaq stocks/1/htgm.us.txt
./nasdaq stocks/1/angi.us.txt
./nasdaq stocks/1/fnte.us.txt
./nasdaq stocks/1/chfs.us.txt
./nasdaq stocks/1/ipcc.us.txt
./nasdaq stocks/1/achv.us.txt
./nasdaq stocks/1/mams.us.txt
./nasdaq stocks/1/gyro.us.txt
./nasdaq stocks/1/elecu.us.txt
./nasdaq stocks/1/ncsm.us.txt
./nasdaq stocks/1/irwd.us.txt
./nasdaq stocks/1/lmrkp.us.txt
./nasdaq stocks/1/arcb.us.txt
./nasdaq stocks/1/insg.us.txt
./nasdaq stocks/1/esge.us.txt
./nasdaq stocks/1/hnna.us.txt
./nasdaq stocks/1/dcom.us.txt
./nasdaq stocks/1/alim.us.txt
./nasdaq stocks/1/jnp.us.txt
./nasdaq stocks/1/hiho.us.txt
./nasdaq stocks/1/etfc.us.txt
./nasdaq stocks/1/hstm.us.txt
./nasdaq stocks/1/krnt.us.txt
./nasdaq stocks/1/dhxm.us.txt
./nasdaq stocks/1/eses.us.txt
./nasdaq stocks/1/ibkc.us.txt
./nasdaq stocks/1/cdxc.us.txt
./nasdaq stocks/1/eyes.us.txt
./nasdaq stocks/1/dske.us.txt
./nasdaq stocks/1/cbio.us.txt
./nasdaq stocks/1/nesr.us.txt
./nasdaq stocks/1/fund.us.txt
./nasdaq stocks/1/cui.us.txt
./nasdaq stocks/1/cinf.us.txt
./nasdaq stocks/1/djco.us.txt
./nasdaq stocks/1/edge.us.txt
./nasdaq stocks/1/nstg.us.txt
./nasdaq stocks/1/nuva.us.txt
./nasdaq stocks/1/miiiw.us.txt
./nasdaq stocks/1/kblmw.us.txt
./nasdaq stocks/1/fsac.us.txt
./nasdaq stocks/1/abtx.us.txt
./nasdaq stocks/1/mrus.us.txt
./nasdaq stocks/1/eltk.us.txt
./nasdaq stocks/1/hiiq.us.txt
./nasdaq stocks/1/glbs.us.txt
./nasdaq stocks/1/bwen.us.txt
./nasdaq stocks/1/kins.us.txt
./nasdaq stocks/1/bbrg.us.txt
./nasdaq stocks/1/imi.us.txt
./nasdaq stocks/1/acrs.us.txt
./nasdaq stocks/1/artw.us.txt
./nasdaq stocks/1/iccc.us.txt
./nasdaq stocks/1/khc.us.txt
./nasdaq stocks/1/ctxrw.us.txt
./nasdaq stocks/1/amba.us.txt
./nasdaq stocks/1/fccy.us.txt
./nasdaq stocks/1/aame.us.txt
./nasdaq stocks/1/bpfh.us.txt
./nasdaq stocks/1/hpj.us.txt
./nasdaq stocks/1/bvxvw.us.txt
./nasdaq stocks/1/melr.us.txt
./nasdaq stocks/1/ndra.us.txt
./nasdaq stocks/1/googl.us.txt
./nasdaq stocks/1/dltr.us.txt
./nasdaq stocks/1/bzun.us.txt
./nasdaq stocks/1/kala.us.txt
./nasdaq stocks/1/ncom.us.txt
./nasdaq stocks/1/aeis.us.txt
./nasdaq stocks/1/bracu.us.txt
./nasdaq stocks/1/medp.us.txt
./nasdaq stocks/1/inva.us.txt
./nasdaq stocks/1/ndraw.us.txt
./nasdaq stocks/1/chekw.us.txt
./nasdaq stocks/1/cort.us.txt
./nasdaq stocks/1/azpn.us.txt
./nasdaq stocks/1/meso.us.txt
./nasdaq stocks/1/acfc.us.txt
./nasdaq stocks/1/mrcc.us.txt
./nasdaq stocks/1/jjsf.us.txt
./nasdaq stocks/1/arex.us.txt
./nasdaq stocks/1/mscc.us.txt
./nasdaq stocks/1/bwina.us.txt
./nasdaq stocks/1/ardm.us.txt
./nasdaq stocks/1/lpcn.us.txt
./nasdaq stocks/1/ha.us.txt
./nasdaq stocks/1/casi.us.txt
./nasdaq stocks/1/avhi.us.txt
./nasdaq stocks/1/lgnd.us.txt
./nasdaq stocks/1/aldx.us.txt
./nasdaq stocks/1/fcvt.us.txt
./nasdaq stocks/1/cstr.us.txt
./nasdaq stocks/1/grvy.us.txt
./nasdaq stocks/1/bvxv.us.txt
./nasdaq stocks/1/ktovw.us.txt
./nasdaq stocks/1/gfed.us.txt
./nasdaq stocks/1/cnac.us.txt
./nasdaq stocks/1/agtc.us.txt
./nasdaq stocks/1/atec.us.txt
./nasdaq stocks/1/asna.us.txt
./nasdaq stocks/1/hmta.us.txt
./nasdaq stocks/1/icon.us.txt
./nasdaq stocks/1/holi.us.txt
./nasdaq stocks/1/dgly.us.txt
./nasdaq stocks/1/bdsi.us.txt
./nasdaq stocks/1/arql.us.txt
./nasdaq stocks/1/blfs.us.txt
./nasdaq stocks/1/mdb.us.txt
./nasdaq stocks/1/nodk.us.txt
./nasdaq stocks/1/neot.us.txt
./nasdaq stocks/1/ffkt.us.txt
./nasdaq stocks/1/cpla.us.txt
./nasdaq stocks/1/bpmc.us.txt
./nasdaq stocks/1/lgcyo.us.txt
./nasdaq stocks/1/afam.us.txt
./nasdaq stocks/1/gnus.us.txt
./nasdaq stocks/1/incy.us.txt
./nasdaq stocks/1/mar.us.txt
./nasdaq stocks/1/ipwr.us.txt
./nasdaq stocks/1/koss.us.txt
./nasdaq stocks/1/fivn.us.txt
./nasdaq stocks/1/bl.us.txt
./nasdaq stocks/1/blph.us.txt
./nasdaq stocks/1/dusa.us.txt
./nasdaq stocks/1/apti.us.txt
./nasdaq stocks/1/avdl.us.txt
./nasdaq stocks/1/kffb.us.txt
./nasdaq stocks/1/mbwm.us.txt
./nasdaq stocks/1/gecc.us.txt
./nasdaq stocks/1/gpac.us.txt
./nasdaq stocks/1/hpt.us.txt
./nasdaq stocks/1/iesc.us.txt
./nasdaq stocks/1/dnli.us.txt
./nasdaq stocks/1/indu.us.txt
./nasdaq stocks/1/ea.us.txt
./nasdaq stocks/1/kura.us.txt
./nasdaq stocks/1/krny.us.txt
./nasdaq stocks/1/amd.us.txt
./nasdaq stocks/1/amkr.us.txt
./nasdaq stocks/1/delt.us.txt
./nasdaq stocks/1/lbtya.us.txt
./nasdaq stocks/1/mgcd.us.txt
./nasdaq stocks/1/ctws.us.txt
./nasdaq stocks/1/driow.us.txt
./nasdaq stocks/1/arcc.us.txt
./nasdaq stocks/1/lion.us.txt
./nasdaq stocks/1/glbz.us.txt
./nasdaq stocks/1/ns_c.us.txt
./nasdaq stocks/1/llit.us.txt
./nasdaq stocks/1/idsy.us.txt
./nasdaq stocks/1/cnty.us.txt
./nasdaq stocks/1/hdsn.us.txt
./nasdaq stocks/1/irix.us.txt
./nasdaq stocks/1/adtn.us.txt
./nasdaq stocks/1/glad.us.txt
./nasdaq stocks/1/lxrx.us.txt
./nasdaq stocks/1/nbn.us.txt
./nasdaq stocks/1/catb.us.txt
./nasdaq stocks/1/jbht.us.txt
./nasdaq stocks/1/ntra.us.txt
./nasdaq stocks/1/dcph.us.txt
./nasdaq stocks/1/mgic.us.txt
./nasdaq stocks/1/lbc.us.txt
./nasdaq stocks/1/chi.us.txt
./nasdaq stocks/1/intc.us.txt
./nasdaq stocks/1/mnst.us.txt
./nasdaq stocks/1/bsqr.us.txt
./nasdaq stocks/1/gainn.us.txt
./nasdaq stocks/1/ntgr.us.txt
./nasdaq stocks/1/fnbg.us.txt
./nasdaq stocks/1/ears.us.txt
./nasdaq stocks/1/kbwy.us.txt
./nasdaq stocks/1/hain.us.txt
./nasdaq stocks/1/brqs.us.txt
./nasdaq stocks/1/ncbs.us.txt
./nasdaq stocks/1/botz.us.txt
./nasdaq stocks/1/dorm.us.txt
./nasdaq stocks/1/clnt.us.txt
./nasdaq stocks/1/immp.us.txt
./nasdaq stocks/1/induw.us.txt
./nasdaq stocks/1/nihd.us.txt
./nasdaq stocks/1/kfrc.us.txt
./nasdaq stocks/1/hfgic.us.txt
./nasdaq stocks/1/goodm.us.txt
./nasdaq stocks/1/efas.us.txt
./nasdaq stocks/1/blcm.us.txt
./nasdaq stocks/1/inbk.us.txt
./nasdaq stocks/1/acmr.us.txt
./nasdaq stocks/1/nbrv.us.txt
./nasdaq stocks/1/atsg.us.txt
./nasdaq stocks/1/myrg.us.txt
./nasdaq stocks/1/momo.us.txt
./nasdaq stocks/1/agiil.us.txt
./nasdaq stocks/1/ctg.us.txt
./nasdaq stocks/1/mpb.us.txt
./nasdaq stocks/1/bjri.us.txt
./nasdaq stocks/1/bsrr.us.txt
./nasdaq stocks/1/lgcy.us.txt
./nasdaq stocks/1/hgsh.us.txt
./nasdaq stocks/1/nerv.us.txt
./nasdaq stocks/1/atrs.us.txt
./nasdaq stocks/1/bebe.us.txt
./nasdaq stocks/1/lhcg.us.txt
./nasdaq stocks/1/krys.us.txt
./nasdaq stocks/1/akca.us.txt
./nasdaq stocks/1/ainv.us.txt
./nasdaq stocks/1/ekso.us.txt
./nasdaq stocks/1/hbhcl.us.txt
./nasdaq stocks/1/lbrda.us.txt
./nasdaq stocks/1/dynt.us.txt
./nasdaq stocks/1/mygn.us.txt
./nasdaq stocks/1/nhldw.us.txt
./nasdaq stocks/1/bcacr.us.txt
./nasdaq stocks/1/hyac.us.txt
./nasdaq stocks/1/form.us.txt
./nasdaq stocks/1/ivty.us.txt
./nasdaq stocks/1/iti.us.txt
./nasdaq stocks/1/ccxi.us.txt
./nasdaq stocks/1/hafc.us.txt
./nasdaq stocks/1/albo.us.txt
./nasdaq stocks/1/fcnca.us.txt
./nasdaq stocks/1/bcor.us.txt
./nasdaq stocks/1/adro.us.txt
./nasdaq stocks/1/luna.us.txt
./nasdaq stocks/1/casc.us.txt
./nasdaq stocks/1/isns.us.txt
./nasdaq stocks/1/cern.us.txt
./nasdaq stocks/1/loxo.us.txt
./nasdaq stocks/1/ecyt.us.txt
./nasdaq stocks/1/eqrr.us.txt
./nasdaq stocks/1/gass.us.txt
./nasdaq stocks/1/blvd.us.txt
./nasdaq stocks/1/kbsf.us.txt
./nasdaq stocks/1/meli.us.txt
./nasdaq stocks/1/akam.us.txt
./nasdaq stocks/1/hurc.us.txt
./nasdaq stocks/1/gbliz.us.txt
./nasdaq stocks/1/cffn.us.txt
./nasdaq stocks/1/hubg.us.txt
./nasdaq stocks/1/fsacw.us.txt
./nasdaq stocks/1/apri.us.txt
./nasdaq stocks/1/kblmr.us.txt
./nasdaq stocks/1/kblm.us.txt
./nasdaq stocks/1/le.us.txt
./nasdaq stocks/1/cid.us.txt
./nasdaq stocks/1/lacqu.us.txt
./nasdaq stocks/1/kopn.us.txt
./nasdaq stocks/1/ljpc.us.txt
./nasdaq stocks/1/nsit.us.txt
./nasdaq stocks/1/immr.us.txt
./nasdaq stocks/1/mdgs.us.txt
./nasdaq stocks/1/colb.us.txt
./nasdaq stocks/1/agfs.us.txt
./nasdaq stocks/1/gure.us.txt
./nasdaq stocks/1/cnob.us.txt
./nasdaq stocks/1/cste.us.txt
./nasdaq stocks/1/dfbg.us.txt
./nasdaq stocks/1/dxlg.us.txt
./nasdaq stocks/1/biol.us.txt
./nasdaq stocks/1/lvnta.us.txt
./nasdaq stocks/1/hdp.us.txt
./nasdaq stocks/1/iphs.us.txt
./nasdaq stocks/1/aey.us.txt
./nasdaq stocks/1/athx.us.txt
./nasdaq stocks/1/cvo.us.txt
./nasdaq stocks/1/alrm.us.txt
./nasdaq stocks/1/agle.us.txt
./nasdaq stocks/1/crai.us.txt
./nasdaq stocks/1/kmph.us.txt
./nasdaq stocks/1/emcf.us.txt
./nasdaq stocks/1/cldx.us.txt
./nasdaq stocks/1/ntic.us.txt
./nasdaq stocks/1/mnov.us.txt
./nasdaq stocks/1/holx.us.txt
./nasdaq stocks/1/galt.us.txt
./nasdaq stocks/1/mara.us.txt
./nasdaq stocks/1/expd.us.txt
./nasdaq stocks/1/grpn.us.txt
./nasdaq stocks/1/cfa.us.txt
./nasdaq stocks/1/cass.us.txt
./nasdaq stocks/1/dwfi.us.txt
./nasdaq stocks/1/exxi.us.txt
./nasdaq stocks/1/faar.us.txt
./nasdaq stocks/1/avir.us.txt
./nasdaq stocks/1/iroq.us.txt
./nasdaq stocks/1/bstc.us.txt
./nasdaq stocks/1/aal.us.txt
./nasdaq stocks/1/edit.us.txt
./nasdaq stocks/1/ctbi.us.txt
./nasdaq stocks/1/dbvt.us.txt
./nasdaq stocks/1/iin.us.txt
./nasdaq stocks/1/fwonk.us.txt
./nasdaq stocks/1/flws.us.txt
./nasdaq stocks/1/ctrl.us.txt
./nasdaq stocks/1/dfvs.us.txt
./nasdaq stocks/1/amtx.us.txt
./nasdaq stocks/1/appn.us.txt
./nasdaq stocks/1/mtsl.us.txt
./nasdaq stocks/1/axon.us.txt
./nasdaq stocks/1/mtfb.us.txt
./nasdaq stocks/1/bgcp.us.txt
./nasdaq stocks/1/gilt.us.txt
./nasdaq stocks/1/cbay.us.txt
./nasdaq stocks/1/hayn.us.txt
./nasdaq stocks/1/idsa.us.txt
./nasdaq stocks/1/lpth.us.txt
./nasdaq stocks/1/egov.us.txt
./nasdaq stocks/1/meip.us.txt
./nasdaq stocks/1/erie.us.txt
./nasdaq stocks/1/cil.us.txt
./nasdaq stocks/1/gold.us.txt
./nasdaq stocks/1/gfn.us.txt
./nasdaq stocks/1/hbano.us.txt
./nasdaq stocks/1/amcn.us.txt
./nasdaq stocks/1/csml.us.txt
./nasdaq stocks/1/esbk.us.txt
./nasdaq stocks/1/asml.us.txt
./nasdaq stocks/1/jkhy.us.txt
./nasdaq stocks/1/mbfio.us.txt
./nasdaq stocks/1/cgen.us.txt
./nasdaq stocks/1/mgee.us.txt
./nasdaq stocks/1/ndls.us.txt
./nasdaq stocks/1/cmss.us.txt
./nasdaq stocks/1/afhbl.us.txt
./nasdaq stocks/1/mmdmw.us.txt
./nasdaq stocks/1/dxpe.us.txt
./nasdaq stocks/1/fork.us.txt
./nasdaq stocks/1/ifmk.us.txt
./nasdaq stocks/1/extr.us.txt
./nasdaq stocks/1/achc.us.txt
./nasdaq stocks/1/capr.us.txt
./nasdaq stocks/1/acad.us.txt
./nasdaq stocks/1/gluu.us.txt
./nasdaq stocks/1/mbfip.us.txt
./nasdaq stocks/1/mcbc.us.txt
./nasdaq stocks/1/alog.us.txt
./nasdaq stocks/1/ftxr.us.txt
./nasdaq stocks/1/hyacw.us.txt
./nasdaq stocks/1/cmlsq.us.txt
./nasdaq stocks/1/immy.us.txt
./nasdaq stocks/1/bcom.us.txt
./nasdaq stocks/1/hees.us.txt
./nasdaq stocks/1/adms.us.txt
./nasdaq stocks/1/nauh.us.txt
./nasdaq stocks/1/lcahw.us.txt
./nasdaq stocks/1/mdco.us.txt
./nasdaq stocks/1/eri.us.txt
./nasdaq stocks/1/htbx.us.txt
./nasdaq stocks/1/bcrx.us.txt
./nasdaq stocks/1/inov.us.txt
./nasdaq stocks/1/eqix.us.txt
./nasdaq stocks/1/aehr.us.txt
./nasdaq stocks/1/ensg.us.txt
./nasdaq stocks/1/lpsn.us.txt
./nasdaq stocks/1/cvgi.us.txt
./nasdaq stocks/1/ntec.us.txt
./nasdaq stocks/1/macq.us.txt
./nasdaq stocks/1/axgn.us.txt
./nasdaq stocks/1/eqbk.us.txt
./nasdaq stocks/1/mson.us.txt
./nasdaq stocks/1/diod.us.txt
./nasdaq stocks/1/ntnx.us.txt
./nasdaq stocks/1/cost.us.txt
./nasdaq stocks/1/ancx.us.txt
./nasdaq stocks/1/fox.us.txt
./nasdaq stocks/1/lulu.us.txt
./nasdaq stocks/1/esxb.us.txt
./nasdaq stocks/1/avav.us.txt
./nasdaq stocks/1/afsi.us.txt
./nasdaq stocks/1/avgr.us.txt
./nasdaq stocks/1/gsm.us.txt
./nasdaq stocks/1/adi.us.txt
./nasdaq stocks/1/ktov.us.txt
./nasdaq stocks/1/fb.us.txt
./nasdaq stocks/1/crbp.us.txt
./nasdaq stocks/1/hurn.us.txt
./nasdaq stocks/1/mntx.us.txt
./nasdaq stocks/1/crmt.us.txt
./nasdaq stocks/1/juno.us.txt
./nasdaq stocks/1/fred.us.txt
./nasdaq stocks/1/mtls.us.txt
./nasdaq stocks/1/ctib.us.txt
./nasdaq stocks/1/ddbi.us.txt
./nasdaq stocks/1/fmi.us.txt
./nasdaq stocks/1/cacg.us.txt
./nasdaq stocks/1/acia.us.txt
./nasdaq stocks/1/cnce.us.txt
./nasdaq stocks/1/discb.us.txt
./nasdaq stocks/1/cray.us.txt
./nasdaq stocks/1/dgica.us.txt
./nasdaq stocks/1/fate.us.txt
./nasdaq stocks/1/ctas.us.txt
./nasdaq stocks/1/casy.us.txt
./nasdaq stocks/1/asns.us.txt
./nasdaq stocks/1/fdbc.us.txt
./nasdaq stocks/1/akba.us.txt
./nasdaq stocks/1/bbsi.us.txt
./nasdaq stocks/1/dffn.us.txt
./nasdaq stocks/1/cvly.us.txt
./nasdaq stocks/1/inse.us.txt
./nasdaq stocks/1/cohr.us.txt
./nasdaq stocks/1/cme.us.txt
./nasdaq stocks/1/fibk.us.txt
./nasdaq stocks/1/andaw.us.txt
./nasdaq stocks/1/amot.us.txt
./nasdaq stocks/1/bv.us.txt
./nasdaq stocks/1/homb.us.txt
./nasdaq stocks/1/fvc.us.txt
./nasdaq stocks/1/mfnc.us.txt
./nasdaq stocks/1/mark.us.txt
./nasdaq stocks/1/ffwm.us.txt
./nasdaq stocks/1/gtyhw.us.txt
./nasdaq stocks/1/ctrv.us.txt
./nasdaq stocks/1/lilak.us.txt
./nasdaq stocks/1/hdng.us.txt
./nasdaq stocks/1/flxn.us.txt
./nasdaq stocks/1/ivfvc.us.txt
./nasdaq stocks/1/cg.us.txt
./nasdaq stocks/1/kin.us.txt
./nasdaq stocks/1/miii.us.txt
./nasdaq stocks/1/krma.us.txt
./nasdaq stocks/1/klic.us.txt
./nasdaq stocks/1/ay.us.txt
./nasdaq stocks/1/has.us.txt
./nasdaq stocks/1/expe.us.txt
./nasdaq stocks/1/mchp.us.txt
./nasdaq stocks/1/atra.us.txt
./nasdaq stocks/1/gpp.us.txt
./nasdaq stocks/1/lyts.us.txt
./nasdaq stocks/1/eyesw.us.txt
./nasdaq stocks/1/atax.us.txt
./nasdaq stocks/1/audc.us.txt
./nasdaq stocks/1/imdz.us.txt
./nasdaq stocks/1/bmrc.us.txt
./nasdaq stocks/1/cfbk.us.txt
./nasdaq stocks/1/intx.us.txt
./nasdaq stocks/1/layn.us.txt
./nasdaq stocks/1/agys.us.txt
./nasdaq stocks/1/aciw.us.txt
./nasdaq stocks/1/exas.us.txt
./nasdaq stocks/1/htlf.us.txt
./nasdaq stocks/1/hyacu.us.txt
./nasdaq stocks/1/dwaq.us.txt
./nasdaq stocks/1/nflx.us.txt
./nasdaq stocks/1/hbnc.us.txt
./nasdaq stocks/1/irbt.us.txt
./nasdaq stocks/1/dotaw.us.txt
./nasdaq stocks/1/centa.us.txt
./nasdaq stocks/1/lmnx.us.txt
./nasdaq stocks/1/advm.us.txt
./nasdaq stocks/1/ftri.us.txt
./nasdaq stocks/1/cigi.us.txt
./nasdaq stocks/1/gogl.us.txt
./nasdaq stocks/1/nite.us.txt
./nasdaq stocks/1/gsbc.us.txt
./nasdaq stocks/1/args.us.txt
./nasdaq stocks/1/ffic.us.txt
./nasdaq stocks/1/actg.us.txt
./nasdaq stocks/1/emci.us.txt
./nasdaq stocks/1/gnmx.us.txt
./nasdaq stocks/1/bwinb.us.txt
./nasdaq stocks/1/hebt.us.txt
./nasdaq stocks/1/evlmc.us.txt
./nasdaq stocks/1/fmci.us.txt
./nasdaq stocks/1/nurow.us.txt
./nasdaq stocks/1/amrb.us.txt
./nasdaq stocks/1/htld.us.txt
./nasdaq stocks/1/exfo.us.txt
./nasdaq stocks/1/flat.us.txt
./nasdaq stocks/1/naov.us.txt
./nasdaq stocks/1/ibkr.us.txt
./nasdaq stocks/1/anda.us.txt
./nasdaq stocks/1/cmtl.us.txt
./nasdaq stocks/1/mdgl.us.txt
./nasdaq stocks/1/gden.us.txt
./nasdaq stocks/1/band.us.txt
./nasdaq stocks/1/jbss.us.txt
./nasdaq stocks/1/huntu.us.txt
./nasdaq stocks/1/amag.us.txt
./nasdaq stocks/1/cytx.us.txt
./nasdaq stocks/1/alot.us.txt
./nasdaq stocks/1/icfi.us.txt
./nasdaq stocks/1/cpsh.us.txt
./nasdaq stocks/1/ntct.us.txt
./nasdaq stocks/1/isbc.us.txt
./nasdaq stocks/1/farm.us.txt
./nasdaq stocks/1/intu.us.txt
./nasdaq stocks/1/gblil.us.txt
./nasdaq stocks/1/mktx.us.txt
./nasdaq stocks/1/insm.us.txt
./nasdaq stocks/1/dota.us.txt
./nasdaq stocks/1/gtxi.us.txt
./nasdaq stocks/1/lbtyb.us.txt
./nasdaq stocks/1/astc.us.txt
./nasdaq stocks/1/lfus.us.txt
./nasdaq stocks/1/brkr.us.txt
./nasdaq stocks/1/blmt.us.txt
./nasdaq stocks/1/flex.us.txt
./nasdaq stocks/1/dvax.us.txt
./nasdaq stocks/1/msex.us.txt
./nasdaq stocks/1/fitb.us.txt
./nasdaq stocks/1/mant.us.txt
./nasdaq stocks/1/elgx.us.txt
./nasdaq stocks/1/ehth.us.txt
./nasdaq stocks/1/adp.us.txt
./nasdaq stocks/1/lorl.us.txt
./nasdaq stocks/1/msdiw.us.txt
./nasdaq stocks/1/asys.us.txt
./nasdaq stocks/1/ntrp.us.txt
./nasdaq stocks/1/eye.us.txt
./nasdaq stocks/1/czfc.us.txt
./nasdaq stocks/1/bpth.us.txt
./nasdaq stocks/1/cyccp.us.txt
./nasdaq stocks/1/jsynr.us.txt
./nasdaq stocks/1/enfc.us.txt
./nasdaq stocks/1/ino.us.txt
./nasdaq stocks/1/eacqu.us.txt
./nasdaq stocks/1/hbann.us.txt
./nasdaq stocks/1/ibkcp.us.txt
./nasdaq stocks/1/evgbc.us.txt
./nasdaq stocks/1/hckt.us.txt
./nasdaq stocks/1/fmciu.us.txt
./nasdaq stocks/1/bbgi.us.txt
./nasdaq stocks/1/cfo.us.txt
./nasdaq stocks/1/hlg.us.txt
./nasdaq stocks/1/mbin.us.txt
./nasdaq stocks/1/lanc.us.txt
./nasdaq stocks/1/ntrs.us.txt
./nasdaq stocks/1/marps.us.txt
./nasdaq stocks/1/bbox.us.txt
./nasdaq stocks/1/cogt.us.txt
./nasdaq stocks/1/abil.us.txt
./nasdaq stocks/1/cldc.us.txt
./nasdaq stocks/1/life.us.txt
./nasdaq stocks/1/moglc.us.txt
./nasdaq stocks/1/mlab.us.txt
./nasdaq stocks/1/naii.us.txt
./nasdaq stocks/1/ccbg.us.txt
./nasdaq stocks/1/hawk.us.txt
./nasdaq stocks/1/chco.us.txt
./nasdaq stocks/1/bldp.us.txt
./nasdaq stocks/1/mdxg.us.txt
./nasdaq stocks/1/mcft.us.txt
./nasdaq stocks/1/mnro.us.txt
./nasdaq stocks/1/flic.us.txt
./nasdaq stocks/1/kalv.us.txt
./nasdaq stocks/1/ntla.us.txt
./nasdaq stocks/1/fsnn.us.txt
./nasdaq stocks/1/cxdc.us.txt
./nasdaq stocks/1/creg.us.txt
./nasdaq stocks/1/bracr.us.txt
./nasdaq stocks/1/land.us.txt
./nasdaq stocks/1/fold.us.txt
./nasdaq stocks/1/fcre.us.txt
./nasdaq stocks/1/catyw.us.txt
./nasdaq stocks/1/altr.us.txt
./nasdaq stocks/1/logm.us.txt
./nasdaq stocks/1/imgn.us.txt
./nasdaq stocks/1/hcci.us.txt
./nasdaq stocks/1/jsynu.us.txt
./nasdaq stocks/1/jynt.us.txt
./nasdaq stocks/1/ebio.us.txt
./nasdaq stocks/1/gnbc.us.txt
./nasdaq stocks/1/acglo.us.txt
./nasdaq stocks/1/allt.us.txt
./nasdaq stocks/1/hmhc.us.txt
./nasdaq stocks/1/alsk.us.txt
./nasdaq stocks/1/mfin.us.txt
./nasdaq stocks/1/atlc.us.txt
./nasdaq stocks/1/dish.us.txt
./nasdaq stocks/1/imte.us.txt
./nasdaq stocks/1/chy.us.txt
./nasdaq stocks/1/hrtx.us.txt
./nasdaq stocks/1/mdca.us.txt
./nasdaq stocks/1/ecol.us.txt
./nasdaq stocks/1/cspi.us.txt
./nasdaq stocks/1/bpfhw.us.txt
./nasdaq stocks/1/jazz.us.txt
./nasdaq stocks/1/chke.us.txt
./nasdaq stocks/1/cpah.us.txt
./nasdaq stocks/1/atro.us.txt
./nasdaq stocks/1/cfcou.us.txt
./nasdaq stocks/1/fcef.us.txt
./nasdaq stocks/1/banf.us.txt
./nasdaq stocks/1/mict.us.txt
./nasdaq stocks/1/mmdmr.us.txt
./nasdaq stocks/1/edap.us.txt
./nasdaq stocks/1/keyw.us.txt
./nasdaq stocks/1/casm.us.txt
./nasdaq stocks/1/lsxma.us.txt
./nasdaq stocks/1/cytr.us.txt
./nasdaq stocks/1/five.us.txt
./nasdaq stocks/1/jsmd.us.txt
./nasdaq stocks/1/dotar.us.txt
./nasdaq stocks/1/mlco.us.txt
./nasdaq stocks/1/ndsn.us.txt
./nasdaq stocks/1/dlth.us.txt
./nasdaq stocks/1/frme.us.txt
./nasdaq stocks/1/lgih.us.txt
./nasdaq stocks/1/epay.us.txt
./nasdaq stocks/1/bsf.us.txt
./nasdaq stocks/1/fizz.us.txt
./nasdaq stocks/1/mbuu.us.txt
./nasdaq stocks/1/induu.us.txt
./nasdaq stocks/1/mmdm.us.txt
./nasdaq stocks/1/mcep.us.txt
./nasdaq stocks/1/cbak.us.txt
./nasdaq stocks/1/gsum.us.txt
./nasdaq stocks/1/fast.us.txt
./nasdaq stocks/1/gwph.us.txt
./nasdaq stocks/1/matr.us.txt
./nasdaq stocks/1/bomn.us.txt
./nasdaq stocks/1/bctf.us.txt
./nasdaq stocks/1/hygs.us.txt
./nasdaq stocks/1/kirk.us.txt
./nasdaq stocks/1/impv.us.txt
./nasdaq stocks/1/akrx.us.txt
./nasdaq stocks/1/flks.us.txt
./nasdaq stocks/1/cdzi.us.txt
./nasdaq stocks/1/aaba.us.txt
./nasdaq stocks/1/lbai.us.txt
./nasdaq stocks/1/ebsb.us.txt
./nasdaq stocks/1/hnrg.us.txt
./nasdaq stocks/1/evstc.us.txt
./nasdaq stocks/1/argx.us.txt
./nasdaq stocks/1/cbpo.us.txt
./nasdaq stocks/1/enta.us.txt
./nasdaq stocks/1/grbk.us.txt
./nasdaq stocks/1/ceva.us.txt
./nasdaq stocks/1/lmrko.us.txt
./nasdaq stocks/1/else.us.txt
./nasdaq stocks/1/alpn.us.txt
./nasdaq stocks/1/jrvr.us.txt
./nasdaq stocks/1/mindp.us.txt
./nasdaq stocks/1/midd.us.txt
./nasdaq stocks/1/lvhd.us.txt
./nasdaq stocks/1/gevo.us.txt
./nasdaq stocks/1/bkyi.us.txt
./nasdaq stocks/1/hsic.us.txt
./nasdaq stocks/1/gaia.us.txt
./nasdaq stocks/1/dtyl.us.txt
./nasdaq stocks/1/eglt.us.txt
./nasdaq stocks/1/banr.us.txt
./nasdaq stocks/1/mobl.us.txt
./nasdaq stocks/1/inpx.us.txt
./nasdaq stocks/1/bcbp.us.txt
./nasdaq stocks/1/alty.us.txt
./nasdaq stocks/1/mpacu.us.txt
./nasdaq stocks/1/apdnw.us.txt
./nasdaq stocks/1/lmfa.us.txt
./nasdaq stocks/1/foxf.us.txt
./nasdaq stocks/1/feye.us.txt
./nasdaq stocks/1/atai.us.txt
./nasdaq stocks/1/amrs.us.txt
./nasdaq stocks/1/kang.us.txt
./nasdaq stocks/1/belfa.us.txt
./nasdaq stocks/1/bldr.us.txt
./nasdaq stocks/1/coke.us.txt
./nasdaq stocks/1/laur.us.txt
./nasdaq stocks/1/dxcm.us.txt
./nasdaq stocks/1/gnty.us.txt
./nasdaq stocks/1/fmbi.us.txt
./nasdaq stocks/1/nfbk.us.txt
./nasdaq stocks/1/aplp.us.txt
./nasdaq stocks/1/egrx.us.txt
./nasdaq stocks/1/htbk.us.txt
./nasdaq stocks/1/amzn.us.txt
./nasdaq stocks/1/chkp.us.txt
./nasdaq stocks/1/cybr.us.txt
./nasdaq stocks/1/newa.us.txt
./nasdaq stocks/1/ascma.us.txt
./nasdaq stocks/1/asnd.us.txt
./nasdaq stocks/1/mpacw.us.txt
./nasdaq stocks/1/ipdn.us.txt
./nasdaq stocks/1/fmbh.us.txt
./nasdaq stocks/1/bidu.us.txt
./nasdaq stocks/1/lrcx.us.txt
./nasdaq stocks/1/burg.us.txt
./nasdaq stocks/1/fele.us.txt
./nasdaq stocks/1/lexea.us.txt
./nasdaq stocks/1/hlne.us.txt
./nasdaq stocks/1/nmrx.us.txt
./nasdaq stocks/1/coll.us.txt
./nasdaq stocks/1/lmat.us.txt
./nasdaq stocks/1/metc.us.txt
./nasdaq stocks/1/iac.us.txt
./nasdaq stocks/1/ctxr.us.txt
./nasdaq stocks/1/chnr.us.txt
./nasdaq stocks/1/chdn.us.txt
./nasdaq stocks/1/nbix.us.txt
./nasdaq stocks/1/bcov.us.txt
./nasdaq stocks/1/atacr.us.txt
./nasdaq stocks/1/crto.us.txt
./nasdaq stocks/1/abcb.us.txt
./nasdaq stocks/1/lqdt.us.txt
./nasdaq stocks/1/lstr.us.txt
./nasdaq stocks/1/fcsc.us.txt
./nasdaq stocks/1/grmn.us.txt
./nasdaq stocks/1/arkr.us.txt
./nasdaq stocks/1/agii.us.txt
./nasdaq stocks/1/nghcn.us.txt
./nasdaq stocks/1/amrhw.us.txt
./nasdaq stocks/1/acet.us.txt
./nasdaq stocks/1/dvcr.us.txt
./nasdaq stocks/1/clrbw.us.txt
./nasdaq stocks/1/foxa.us.txt
./nasdaq stocks/1/idti.us.txt
./nasdaq stocks/1/mtex.us.txt
./nasdaq stocks/1/intl.us.txt
./nasdaq stocks/1/ades.us.txt
./nasdaq stocks/1/lake.us.txt
./nasdaq stocks/1/gbli.us.txt
./nasdaq stocks/1/cnet.us.txt
./nasdaq stocks/1/cmta.us.txt
./nasdaq stocks/1/eml.us.txt
./nasdaq stocks/1/fll.us.txt
./nasdaq stocks/1/artx.us.txt
./nasdaq stocks/1/lexeb.us.txt
./nasdaq stocks/1/miiiu.us.txt
./nasdaq stocks/1/indb.us.txt
./nasdaq stocks/1/ncmi.us.txt
./nasdaq stocks/1/irdm.us.txt
./nasdaq stocks/1/cfbi.us.txt
./nasdaq stocks/1/news.us.txt
./nasdaq stocks/1/cuba.us.txt
./nasdaq stocks/1/bhbk.us.txt
./nasdaq stocks/1/arlz.us.txt
./nasdaq stocks/1/foanc.us.txt
./nasdaq stocks/1/govni.us.txt
./nasdaq stocks/1/nndm.us.txt
./nasdaq stocks/1/awre.us.txt
./nasdaq stocks/1/clrbz.us.txt
./nasdaq stocks/1/mfsf.us.txt
./nasdaq stocks/1/mmyt.us.txt
./nasdaq stocks/1/efii.us.txt
./nasdaq stocks/1/mtgep.us.txt
./nasdaq stocks/1/mgi.us.txt
./nasdaq stocks/1/amsf.us.txt
./nasdaq stocks/1/mxim.us.txt
./nasdaq stocks/1/dlhc.us.txt
./nasdaq stocks/1/mtch.us.txt
./nasdaq stocks/1/nextw.us.txt
./nasdaq stocks/1/jtpy.us.txt
./nasdaq stocks/1/clbs.us.txt
./nasdaq stocks/1/miln.us.txt
./nasdaq stocks/1/esnd.us.txt
./nasdaq stocks/1/mmdmu.us.txt
./nasdaq stocks/1/cur.us.txt
./nasdaq stocks/1/kcap.us.txt
./nasdaq stocks/1/crme.us.txt
./nasdaq stocks/1/gtyhu.us.txt
./nasdaq stocks/1/anik.us.txt
./nasdaq stocks/1/cez.us.txt
./nasdaq stocks/1/fh.us.txt
./nasdaq stocks/1/mtbcp.us.txt
./nasdaq stocks/1/eeft.us.txt
./nasdaq stocks/1/cdw.us.txt
./nasdaq stocks/1/nmrk.us.txt
./nasdaq stocks/1/act.us.txt
./nasdaq stocks/1/emkr.us.txt
./nasdaq stocks/1/eslt.us.txt
./nasdaq stocks/1/ccne.us.txt
./nasdaq stocks/1/hcapz.us.txt
./nasdaq stocks/1/macqu.us.txt
./nasdaq stocks/1/glbl.us.txt
./nasdaq stocks/1/mtsc.us.txt
./nasdaq stocks/1/kelya.us.txt
./nasdaq stocks/1/exel.us.txt
./nasdaq stocks/1/hqy.us.txt
./nasdaq stocks/1/cbmg.us.txt
./nasdaq stocks/1/nhtc.us.txt
./nasdaq stocks/1/myndw.us.txt
./nasdaq stocks/1/agncb.us.txt
./nasdaq stocks/1/ffin.us.txt
./nasdaq stocks/1/cdns.us.txt
./nasdaq stocks/1/aemd.us.txt
./nasdaq stocks/1/ipar.us.txt
./nasdaq stocks/1/frsh.us.txt
./nasdaq stocks/1/aaon.us.txt
./nasdaq stocks/1/ftxg.us.txt
./nasdaq stocks/1/itus.us.txt
./nasdaq stocks/1/ancb.us.txt
./nasdaq stocks/1/belfb.us.txt
./nasdaq stocks/1/gaino.us.txt
./nasdaq stocks/1/natr.us.txt
./nasdaq stocks/1/gsvc.us.txt
./nasdaq stocks/1/acbi.us.txt
./nasdaq stocks/1/glbr.us.txt
./nasdaq stocks/1/lrge.us.txt
./nasdaq stocks/1/ftd.us.txt
./nasdaq stocks/1/lsbk.us.txt
./nasdaq stocks/1/cdtx.us.txt
./nasdaq stocks/1/aosl.us.txt
./nasdaq stocks/1/fisv.us.txt
./nasdaq stocks/1/mtp.us.txt
./nasdaq stocks/1/csx.us.txt
./nasdaq stocks/1/cbsh.us.txt
./nasdaq stocks/1/isca.us.txt
./nasdaq stocks/1/chuba.us.txt
./nasdaq stocks/1/comm.us.txt
./nasdaq stocks/1/boxl.us.txt
./nasdaq stocks/1/caty.us.txt
./nasdaq stocks/1/ambc.us.txt
./nasdaq stocks/1/fwp.us.txt
./nasdaq stocks/1/aldr.us.txt
./nasdaq stocks/1/nrim.us.txt
./nasdaq stocks/1/nati.us.txt
./nasdaq stocks/1/esgr.us.txt
./nasdaq stocks/1/algt.us.txt
./nasdaq stocks/1/evok.us.txt
./nasdaq stocks/1/gwrs.us.txt
./nasdaq stocks/1/evbg.us.txt
./nasdaq stocks/1/dave.us.txt
./nasdaq stocks/1/airt.us.txt
./nasdaq stocks/1/mb.us.txt
./nasdaq stocks/1/gpro.us.txt
./nasdaq stocks/1/gcvrz.us.txt
./nasdaq stocks/1/fitbi.us.txt
./nasdaq stocks/1/dtrm.us.txt
./nasdaq stocks/1/anth.us.txt
./nasdaq stocks/1/atos.us.txt
./nasdaq stocks/1/lnce.us.txt
./nasdaq stocks/1/biib.us.txt
./nasdaq stocks/1/iamxw.us.txt
./nasdaq stocks/1/cccl.us.txt
./nasdaq stocks/1/crvl.us.txt
./nasdaq stocks/1/cmpr.us.txt
./nasdaq stocks/1/lscc.us.txt
./nasdaq stocks/1/ndaq.us.txt
./nasdaq stocks/1/dwsn.us.txt
./nasdaq stocks/1/cidm.us.txt
./nasdaq stocks/1/imos.us.txt
./nasdaq stocks/1/ctxs.us.txt
./nasdaq stocks/1/dtul.us.txt
./nasdaq stocks/1/aktx.us.txt
./nasdaq stocks/1/dwpp.us.txt
./nasdaq stocks/1/ktos.us.txt
./nasdaq stocks/1/faro.us.txt
./nasdaq stocks/1/dwas.us.txt
./nasdaq stocks/1/lamr.us.txt
./nasdaq stocks/1/kaacw.us.txt
./nasdaq stocks/1/deltw.us.txt
./nasdaq stocks/1/hmnf.us.txt
./nasdaq stocks/1/cown.us.txt
./nasdaq stocks/1/cnat.us.txt
./nasdaq stocks/1/jmu.us.txt
./nasdaq stocks/1/nesrw.us.txt
./nasdaq stocks/1/cetxp.us.txt
./nasdaq stocks/1/auto.us.txt
./nasdaq stocks/1/ffbcw.us.txt
./nasdaq stocks/1/mlnx.us.txt
./nasdaq stocks/1/apdn.us.txt
./nasdaq stocks/1/jctcf.us.txt
./nasdaq stocks/1/fsacu.us.txt
./nasdaq stocks/1/hovnp.us.txt
./nasdaq stocks/1/dspg.us.txt
./nasdaq stocks/1/csbk.us.txt
./nasdaq stocks/1/ghdx.us.txt
./nasdaq stocks/1/adxs.us.txt
./nasdaq stocks/1/agncn.us.txt
./nasdaq stocks/1/bofil.us.txt
./nasdaq stocks/1/amrn.us.txt
./nasdaq stocks/1/airg.us.txt
./nasdaq stocks/1/bokfl.us.txt
./nasdaq stocks/1/cohu.us.txt
./nasdaq stocks/1/ffnw.us.txt
./nasdaq stocks/1/coda.us.txt
./nasdaq stocks/1/ibuy.us.txt
./nasdaq stocks/1/fstr.us.txt
./nasdaq stocks/1/glmd.us.txt
./nasdaq stocks/1/ango.us.txt
./nasdaq stocks/1/icch.us.txt
./nasdaq stocks/1/iclr.us.txt
./nasdaq stocks/1/byfc.us.txt
./nasdaq stocks/1/gern.us.txt
./nasdaq stocks/1/gov.us.txt
./nasdaq stocks/1/lptx.us.txt
./nasdaq stocks/1/fogo.us.txt
./nasdaq stocks/1/gshtw.us.txt
./nasdaq stocks/1/fuv.us.txt
./nasdaq stocks/1/kids.us.txt
./nasdaq stocks/1/bhac.us.txt
./nasdaq stocks/1/lkq.us.txt
./nasdaq stocks/1/bbby.us.txt
./nasdaq stocks/1/bwld.us.txt
./nasdaq stocks/1/ardx.us.txt
./nasdaq stocks/1/mlnk.us.txt
./nasdaq stocks/1/merc.us.txt
./nasdaq stocks/1/dxyn.us.txt
./nasdaq stocks/1/novt.us.txt
./nasdaq stocks/1/cswi.us.txt
./nasdaq stocks/1/civbp.us.txt
./nasdaq stocks/1/mfinl.us.txt
./nasdaq stocks/1/arwr.us.txt
./nasdaq stocks/1/hbhc.us.txt
./nasdaq stocks/1/infn.us.txt
./nasdaq stocks/1/mndo.us.txt
./nasdaq stocks/1/navi.us.txt
./nasdaq stocks/1/ivenc.us.txt
./nasdaq stocks/1/dwlv.us.txt
./nasdaq stocks/1/mxwl.us.txt
./nasdaq stocks/1/entg.us.txt
./nasdaq stocks/1/lindw.us.txt
./nasdaq stocks/1/ltbr.us.txt
./nasdaq stocks/1/dfvl.us.txt
./nasdaq stocks/1/mgrc.us.txt
./nasdaq stocks/1/cytxw.us.txt
./nasdaq stocks/1/laws.us.txt
./nasdaq stocks/1/iam.us.txt
./nasdaq stocks/1/ltrx.us.txt
./nasdaq stocks/1/cvti.us.txt
./nasdaq stocks/1/inve.us.txt
./nasdaq stocks/1/emxc.us.txt
./nasdaq stocks/1/hwcc.us.txt
./nasdaq stocks/1/cwco.us.txt
./nasdaq stocks/1/fult.us.txt
./nasdaq stocks/1/attu.us.txt
./nasdaq stocks/1/mvis.us.txt
./nasdaq stocks/1/chsco.us.txt
./nasdaq stocks/1/glng.us.txt
./nasdaq stocks/1/gnmk.us.txt
./nasdaq stocks/1/bioc.us.txt
./nasdaq stocks/1/cmssw.us.txt
./nasdaq stocks/1/crox.us.txt
./nasdaq stocks/1/mdso.us.txt
./nasdaq stocks/1/abcd.us.txt
./nasdaq stocks/1/celh.us.txt
./nasdaq stocks/1/hbp.us.txt
./nasdaq stocks/1/acor.us.txt
./nasdaq stocks/1/cclp.us.txt
./nasdaq stocks/1/newtz.us.txt
./nasdaq stocks/1/civb.us.txt
./nasdaq stocks/1/lyl.us.txt
./nasdaq stocks/1/bgfv.us.txt
./nasdaq stocks/1/frba.us.txt
./nasdaq stocks/1/ffbc.us.txt
./nasdaq stocks/1/meet.us.txt
./nasdaq stocks/1/geny.us.txt
./nasdaq stocks/1/icpt.us.txt
./nasdaq stocks/1/anip.us.txt
./nasdaq stocks/1/huntw.us.txt
./nasdaq stocks/1/fnwb.us.txt
./nasdaq stocks/1/arry.us.txt
./nasdaq stocks/1/ccur.us.txt
./nasdaq stocks/1/cvgw.us.txt
./nasdaq stocks/1/blbd.us.txt
./nasdaq stocks/1/dwch.us.txt
./nasdaq stocks/1/hlit.us.txt
./nasdaq stocks/1/chfc.us.txt
./nasdaq stocks/1/asur.us.txt
./nasdaq stocks/1/evftc.us.txt
./nasdaq stocks/1/clsd.us.txt
./nasdaq stocks/1/apen.us.txt
./nasdaq stocks/1/fnhc.us.txt
./nasdaq stocks/1/gsht.us.txt
./nasdaq stocks/1/nrcib.us.txt
./nasdaq stocks/1/fprx.us.txt
./nasdaq stocks/1/conn.us.txt
./nasdaq stocks/1/ffiv.us.txt
./nasdaq stocks/1/mtge.us.txt
./nasdaq stocks/1/clmt.us.txt
./nasdaq stocks/1/akao.us.txt
./nasdaq stocks/1/cizn.us.txt
./nasdaq stocks/1/cnmd.us.txt
./nasdaq stocks/1/abio.us.txt
./nasdaq stocks/1/dswl.us.txt
./nasdaq stocks/1/genc.us.txt
./nasdaq stocks/1/mpwr.us.txt
./nasdaq stocks/1/apls.us.txt
./nasdaq stocks/1/cara.us.txt
./nasdaq stocks/1/cifs.us.txt
./nasdaq stocks/1/lbix.us.txt
./nasdaq stocks/1/aqb.us.txt
./nasdaq stocks/1/jva.us.txt
./nasdaq stocks/1/gogo.us.txt
./nasdaq stocks/1/lcahu.us.txt
./nasdaq stocks/1/dakt.us.txt
./nasdaq stocks/1/izea.us.txt
./nasdaq stocks/1/adbe.us.txt
./nasdaq stocks/1/hfwa.us.txt
./nasdaq stocks/1/mrdnw.us.txt
./nasdaq stocks/1/cnacw.us.txt
./nasdaq stocks/1/cntf.us.txt
./nasdaq stocks/1/bhacu.us.txt
./nasdaq stocks/1/cvcy.us.txt
./nasdaq stocks/1/aqms.us.txt
./nasdaq stocks/1/irdmb.us.txt
./nasdaq stocks/1/codx.us.txt
./nasdaq stocks/1/gpor.us.txt
./nasdaq stocks/1/kona.us.txt
./nasdaq stocks/1/ctrn.us.txt
./nasdaq stocks/1/cthr.us.txt
./nasdaq stocks/1/nbtb.us.txt
./nasdaq stocks/1/cald.us.txt
./nasdaq stocks/1/gainm.us.txt
./nasdaq stocks/1/apopw.us.txt
./nasdaq stocks/1/buff.us.txt
./nasdaq stocks/1/brpar.us.txt
./nasdaq stocks/1/asrv.us.txt
./nasdaq stocks/1/amca.us.txt
./nasdaq stocks/1/mofg.us.txt
./nasdaq stocks/1/dwin.us.txt
./nasdaq stocks/1/bivv.us.txt
./nasdaq stocks/1/agnc.us.txt
./nasdaq stocks/1/gpre.us.txt
./nasdaq stocks/1/gale.us.txt
./nasdaq stocks/1/gsit.us.txt
./nasdaq stocks/1/ameh.us.txt
./nasdaq stocks/1/nssc.us.txt
./nasdaq stocks/1/cacc.us.txt
./nasdaq stocks/1/alks.us.txt
./nasdaq stocks/1/grfs.us.txt
./nasdaq stocks/1/chma.us.txt
./nasdaq stocks/1/cdev.us.txt
./nasdaq stocks/1/lmb.us.txt
./nasdaq stocks/1/dlbl.us.txt
./nasdaq stocks/1/flgt.us.txt
./nasdaq stocks/1/lmfaw.us.txt
./nasdaq stocks/1/ebayl.us.txt
./nasdaq stocks/1/hska.us.txt
./nasdaq stocks/1/bpopm.us.txt
./nasdaq stocks/1/ftag.us.txt
./nasdaq stocks/1/dwac.us.txt
./nasdaq stocks/1/ftrpr.us.txt
./nasdaq stocks/1/aaxn.us.txt
./nasdaq stocks/1/hair.us.txt
./nasdaq stocks/1/clrg.us.txt
./nasdaq stocks/1/gds.us.txt
./nasdaq stocks/1/mbii.us.txt
./nasdaq stocks/1/kalu.us.txt
./nasdaq stocks/1/mzor.us.txt
./nasdaq stocks/1/atac.us.txt
./nasdaq stocks/1/ciz.us.txt
./nasdaq stocks/1/cmctp.us.txt
./nasdaq stocks/1/ke.us.txt
./nasdaq stocks/1/athn.us.txt
./nasdaq stocks/1/asrvp.us.txt
./nasdaq stocks/1/fhb.us.txt
./nasdaq stocks/1/clar.us.txt
./nasdaq stocks/1/cyrn.us.txt
./nasdaq stocks/1/ftft.us.txt
./nasdaq stocks/1/denn.us.txt
./nasdaq stocks/1/nghcp.us.txt
./nasdaq stocks/1/mtrx.us.txt
./nasdaq stocks/1/blkb.us.txt
./nasdaq stocks/1/kmda.us.txt
./nasdaq stocks/1/fbms.us.txt
./nasdaq stocks/1/czr.us.txt
./nasdaq stocks/1/ktcc.us.txt
./nasdaq stocks/1/ifrx.us.txt
./nasdaq stocks/1/evgn.us.txt
./nasdaq stocks/1/aray.us.txt
./nasdaq stocks/1/finl.us.txt
./nasdaq stocks/1/iiji.us.txt
./nasdaq stocks/1/hcm.us.txt
./nasdaq stocks/1/essa.us.txt
./nasdaq stocks/1/chtr.us.txt
./nasdaq stocks/1/ftnt.us.txt
./nasdaq stocks/1/ctrp.us.txt
./nasdaq stocks/1/daio.us.txt
./nasdaq stocks/1/jxsb.us.txt
./nasdaq stocks/1/dtys.us.txt
./nasdaq stocks/1/dest.us.txt
./nasdaq stocks/1/ichr.us.txt
./nasdaq stocks/1/ntwk.us.txt
./nasdaq stocks/1/icui.us.txt
./nasdaq stocks/1/fnlc.us.txt
./nasdaq stocks/1/crws.us.txt
./nasdaq stocks/1/myl.us.txt
./nasdaq stocks/1/ctic.us.txt
./nasdaq stocks/1/nghcz.us.txt
./nasdaq stocks/1/mgen.us.txt
./nasdaq stocks/1/aker.us.txt
./nasdaq stocks/1/acglp.us.txt
./nasdaq stocks/1/cnfr.us.txt
./nasdaq stocks/1/mbtf.us.txt
./nasdaq stocks/1/gbt.us.txt
./nasdaq stocks/1/cpss.us.txt
./nasdaq stocks/1/mcef.us.txt
./nasdaq stocks/1/aveo.us.txt
./nasdaq stocks/1/ffbw.us.txt
./nasdaq stocks/1/brpa.us.txt
./nasdaq stocks/1/ilg.us.txt
./nasdaq stocks/1/fwona.us.txt
./nasdaq stocks/1/jaso.us.txt
./nasdaq stocks/1/jsyn.us.txt
./nasdaq stocks/1/itci.us.txt
./nasdaq stocks/1/cone.us.txt
./nasdaq stocks/1/insy.us.txt
./nasdaq stocks/1/crsp.us.txt
./nasdaq stocks/1/crtn.us.txt
./nasdaq stocks/1/link.us.txt
./nasdaq stocks/1/nath.us.txt
./nasdaq stocks/1/imrnw.us.txt
./nasdaq stocks/1/eei.us.txt
./nasdaq stocks/1/edgw.us.txt
./nasdaq stocks/1/bkepp.us.txt
./nasdaq stocks/1/cetx.us.txt
./nasdaq stocks/1/nete.us.txt
./nasdaq stocks/1/aaww.us.txt
./nasdaq stocks/1/aeri.us.txt
./nasdaq stocks/1/arci.us.txt
./nasdaq stocks/1/fmciw.us.txt
./nasdaq stocks/1/himx.us.txt
./nasdaq stocks/1/landp.us.txt
./nasdaq stocks/1/dysl.us.txt
./nasdaq stocks/1/efbi.us.txt
./nasdaq stocks/1/batrk.us.txt
./nasdaq stocks/1/acerw.us.txt
./nasdaq stocks/1/kblmu.us.txt
./nasdaq stocks/1/mrcy.us.txt
./nasdaq stocks/1/aegn.us.txt
./nasdaq stocks/1/catc.us.txt
./nasdaq stocks/1/cyhhz.us.txt
./nasdaq stocks/1/fbiz.us.txt
./nasdaq stocks/1/dzsi.us.txt
./nasdaq stocks/1/frbk.us.txt
./nasdaq stocks/1/esgg.us.txt
./nasdaq stocks/1/cbshp.us.txt
./nasdaq stocks/1/mgyr.us.txt
./nasdaq stocks/1/cpsi.us.txt
./nasdaq stocks/1/ccmp.us.txt
./nasdaq stocks/1/espr.us.txt
./nasdaq stocks/1/istr.us.txt
./nasdaq stocks/1/fcap.us.txt
./nasdaq stocks/1/axti.us.txt
./nasdaq stocks/1/csiq.us.txt
./nasdaq stocks/1/hx.us.txt
./nasdaq stocks/1/gcbc.us.txt
./nasdaq stocks/1/fmnb.us.txt
./nasdaq stocks/1/amma.us.txt
./nasdaq stocks/1/cbli.us.txt
./nasdaq stocks/1/gpic.us.txt
./nasdaq stocks/1/etsy.us.txt
./nasdaq stocks/1/imrn.us.txt
./nasdaq stocks/1/cvco.us.txt
./nasdaq stocks/1/csse.us.txt
./nasdaq stocks/1/klxi.us.txt
./nasdaq stocks/1/ahpaw.us.txt
./nasdaq stocks/1/banx.us.txt
./nasdaq stocks/1/auph.us.txt
./nasdaq stocks/1/kbal.us.txt
./nasdaq stocks/1/cvlt.us.txt
./nasdaq stocks/1/mgnx.us.txt
./nasdaq stocks/1/forty.us.txt
./nasdaq stocks/1/hifs.us.txt
./nasdaq stocks/1/jasn.us.txt
./nasdaq stocks/1/chci.us.txt
./nasdaq stocks/1/clirw.us.txt
./nasdaq stocks/1/dmlp.us.txt
./nasdaq stocks/1/hcsg.us.txt
./nasdaq stocks/1/hsni.us.txt
./nasdaq stocks/1/cnsl.us.txt
./nasdaq stocks/1/dtea.us.txt
./nasdaq stocks/1/gfnsl.us.txt
./nasdaq stocks/1/abeow.us.txt
./nasdaq stocks/1/adma.us.txt
./nasdaq stocks/1/artna.us.txt
./nasdaq stocks/1/goodo.us.txt
./nasdaq stocks/1/acrx.us.txt
./nasdaq stocks/1/epzm.us.txt
./nasdaq stocks/1/fomx.us.txt
./nasdaq stocks/1/jnce.us.txt
./nasdaq stocks/1/cadc.us.txt
./nasdaq stocks/1/banfp.us.txt
./nasdaq stocks/1/amcx.us.txt
./nasdaq stocks/1/amswa.us.txt
./nasdaq stocks/1/finx.us.txt
./nasdaq stocks/1/clrb.us.txt
./nasdaq stocks/1/fcco.us.txt
./nasdaq stocks/1/nano.us.txt
./nasdaq stocks/1/ibkco.us.txt
./nasdaq stocks/1/alt.us.txt
./nasdaq stocks/1/mbio.us.txt
./nasdaq stocks/1/egan.us.txt
./nasdaq stocks/1/dgii.us.txt
./nasdaq stocks/1/iosp.us.txt
./nasdaq stocks/1/agfsw.us.txt
./nasdaq stocks/1/ftek.us.txt
./nasdaq stocks/1/dskew.us.txt
./nasdaq stocks/1/hson.us.txt
./nasdaq stocks/1/car.us.txt
./nasdaq stocks/1/hibb.us.txt
./nasdaq stocks/1/macqw.us.txt
./nasdaq stocks/1/cyrxw.us.txt
./nasdaq stocks/1/eric.us.txt
./nasdaq stocks/1/fixd.us.txt
./nasdaq stocks/1/func.us.txt
./nasdaq stocks/1/bobe.us.txt
./nasdaq stocks/1/dotau.us.txt
./nasdaq stocks/1/infi.us.txt
./nasdaq stocks/1/cyrx.us.txt
./nasdaq stocks/1/gnca.us.txt
./nasdaq stocks/1/cmssu.us.txt
./nasdaq stocks/1/kgji.us.txt
./nasdaq stocks/1/fat.us.txt
./nasdaq stocks/1/apvo.us.txt
./nasdaq stocks/1/aspu.us.txt
